<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="../css/gonglue.css" rel="stylesheet" type="text/css" />
<link href="../css/slider.css" rel="stylesheet" type="text/css" /> 

<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="../js/ga.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="Wrapper">
  <div id="container">
   <div id="main">
    <div id="header">
     
     <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li style="color:#f75959;">攻略</li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
       
        <div id="logotext"><a href="../index.html"><img style="margin-top:8px;margin-left:5px;"src="../images/logo_common.jpg" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>
          
          <div id="searchbox">search news guides<img src="../images/magnifier.png" style="margin-left:150px;margin-top:-24px;"/></div>
          
          <div class="whitebg"></div>
         </div><!--end of header-->
         
      
    <div id="topleft">
    <ul>
    <li>
      <div class="img"><img src="../images/gonglue.jpg" /></div>
      <div class="gongluetitle">picture size:172*142 (不包括边框)</div>
      <div class="gonglueauthor">游记 Spring</div>
      <div class="gonglueinfo">腐国的夏天真的号阴险啊！有没有童鞋和委员一样，当初来英之前猜想这里是没有夏天滴，所以连短袖短裤都没有带啊。腐国的夏天真的号阴险啊！有没有童鞋和委员一样，当初来英之前猜想这里是没有夏天滴，所以连短袖短裤都没有带啊。腐国的夏天真的号阴险</div>
      
      </li>
    <li>
    <div class="img"></div>
    <div class="gongluetitle"><a href="article1.html">Click here to go to article1</a></div>
    <div class="gonglueauthor">游记 Spring</div>
    <div class="gonglueinfo">腐国的夏天真的号阴险啊！有没有童鞋和委员一样，当初来英之前猜想这里是没有夏天滴，所以连短袖短裤都没有带啊。</div>
    </li>
    <li><div class="img"></div>
    <div class="gongluetitle"><a href="article2.html">Click here to go to article2</a></div>
    </li>
    <li><div class="img"></div>
    <div class="gongluetitle"><a href="article3.html">Click here to go to article3</a></div></li>
    <li><div class="img"></div>
    <div class="gongluetitle">夏天当然要去海边啦：小城Whitby出行参考</div>
    </li>
    <li><div class="img"></div>
    <div class="gongluetitle">夏天当然要去海边啦：小城Whitby出行参考</div>
    </li>
    <li><div class="img"></div>
    <div class="gongluetitle">夏天当然要去海边啦：小城Whitby出行参考</div>
    </li>
     
        </ul>
    <div id="pagenumberbar">
    <!--pagination-->
       <div class="scott">
	   <a href="page3.html">&lt; </a><!--上一页-->
       <span class="current">4</span>
       <a href="page5.html">5</a>
       <a href="page6.html">6</a>
       <a href="page5.html">&gt; </a><!--下一页-->
       </div><!--end of pagination-->
    </div> <!--end of pagenumberbar-->
    </div><!--end of topleft-->
    <div id="leftrightline"></div>
    
    <!--begin of topright-->
    
      <div id="topright">
      <ul>
    <li><img src="../images/gongluead.jpg" /></li>
     <li><img src="../images/gongluead.jpg" /></li>
      <li><img src="../images/gongluead.jpg" /></li>
      <li><img src="../images/gongluead.jpg" /></li>
      
        </ul>
     
      </div> <!--enf of topright-->
     
    
   
    <div id="bottomseparateline"></div>
   <div id="footerpic"></div>
   <!--begin of footertext-->
    <div id="footertext">
     <div id="leftadd">
     Halo Express Ltd
     <br /> 
     2A Compton House, Guildford, GU1 4TX      
     <br /> 
    Tel: +44 (0)1483 495584     
     </div><!--end of leftadd-->
     <div id="brandlogo1"></div>
     <div id="brandlogo2"></div>
     <div id="brandlogo3"></div>
     <div id="brandlogo4"></div>
     <div id="righttext">
Terms & Conditions and Privacy Policy
     <br /> 
Monday - Thursday 9am-9pm  Friday - Sunday 10am-6pm      
<br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved     </div>
    </div><!--end of footertext-->
   
   </div><!--end of main--> 
      
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
