<html>
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/base/jquery-ui.css" type="text/css" />
    <script type="text/javascript">
      function dohop_source(request,response){
        $.ajax({
          jsonp:"cb",
          url: "http://picker.dohop.com/search/?lang=en&sid=completer",
          dataType: "jsonp",
          data: {m: 10,input: request.term},
          success: function(data) {
            response($.map(data.standard, function(item) {
              return {label: item.p + "("+item.ac+") "+item.c,value: item.p + "("+item.ac+") " +item.c};
            }));
          }
         });
      }
      $(document).ready(
        function(){
          $("#a1").autocomplete({source: dohop_source,minLength: 2});
          $("#a2").autocomplete({source: dohop_source,minLength: 2});
          $("#d1").datepicker({numberOfMonths: 1,showButtonPanel: true, dateFormat: "dd.mm.y",minDate: new Date(),
            onSelect:function(text,inst){
              $("#d2").datepicker("option","minDate",$("#d1").datepicker("getDate"));
            }
          });
          $("#d2").datepicker({numberOfMonths: 1,showButtonPanel: true, dateFormat: "dd.mm.y",minDate: new Date()});
        }
      );
    </script>
  </head>
  <body>
   <form action="http://tickets.duckjoy.com/" method="GET">
     <table>
       <tr><th>From</th><td><input type="text" id="a1" name="a1"/></td></tr>
       <tr><th>To</th><td><input type="text" id="a2" name="a2"/></td></tr>
       <tr><th>Depart</th><td><input type="text" id="d1" name="d1"/></td></tr>
       <tr><th>Return</th><td><input type="text" id="d2" name="d2"/></td></tr>
       <tr><td colspan="2" style="text-align:right;"><input type="submit" value="Search"><br><a href="http://www.dohop.com" style="font-size:8px;color:#007ba4;">dohop.com</a></td></tr>
      </table>
    </form>
  </body>
</html>
		