

<!DOCTYPE html>

<!--[if lt IE 7]> <html lang="zh" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="zh" class="lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="zh" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html lang="zh" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="zh" > <!--<![endif]-->
<!--  -->
<head>
	
	
	
		<link rel="stylesheet" type="text/css" href="http://static.dohop.com/css/styles.css?v=40200" media="screen">
	
	
<link rel="stylesheet" type="text/css" href="/w/css/Duckjoy_flights/">


	


	
	
		
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable = no">
		<meta charset="utf-8">
		<meta name="description" content="在Dohop.cn上预订理想的航班和转机安排。我们的搜索引擎搜索比较数百家航空公司并帮助您找到廉价机票。">
		<meta name="keywords" content="航班计划, 航班, 航班搜索, 飞自, 飞至, 旅行计划, 廉价, 廉价航空公司, 旅行, 欧洲, dohop, 廉价票价, 机场, 机场, 机票价格, 航空公司, 航空公司, 便宜机票, 航空公司机票, 廉价航班, 机票价格, 中转, 中转, 廉价航空公司, 廉价航空公司, 经济航班, 假期, 假期, 旅程, 旅程, 旅行计划, 形程, 搜索旅行, 搜索航班, 搜索转机, 搜索机场">
		<meta name="robots" content="index, follow">
		<meta name="distribution" content="global">
		<meta property="og:image" content="http://www.dohop.com/img/logo-gray.png"/>
		
	


	
		<link rel="image_src" href="http://www.dohop.com/img/logo-gray.png">
		
		<link rel="Start" href="/">
	
	<title>搜索廉价航班和航空公司机票 - dohop.cn</title>

	

    <!--[if lte IE 8]>
    <script src="/js/external/respond.min.js"></script>

    <link href="http://static.dohop.com/html/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="/img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />

    <script src="/js/external/selectivizr-min.js"></script>
    <script src="/js/external/respond.proxy.js"></script>
    <script id="shiv" src="/js/external/html5shiv.js"></script>
    <![endif]-->

	<script type="text/javascript">
		var dohop_userData = {"language": "zh", "countrycode": "GB", "lastsearch": "a1=LHR,LGW,LCY,STN,LTN&a2=CDG,ORY,BVA,XCR&d1=271113&d2=291113", "currency": "GBP", "cdate": "1384130678", "userlevel": 0};
		var rtl = false;
		
	function init() {
		dohop.whitelabel = $.extend({
	
	
	
	
	
	preview: false,
	secondary_site:true,
	r:11018,
	wl:1,
	code:'main',
	localVendors:{},
	airlineFilter:"main",
	showtickers:false,
	smallmarkeroverlay:true,	
	hidedatematrix:true,
	showSelfConnect:true,
	transfertemplatedir: 'g'
}, {})
;
		dohop.whitelabel.transfertemplatedir = "g";
		dohop.init("",1,0, {"i":"LHR,LGW,LCY,STN,LTN"},
			{"i":"CDG,ORY,BVA,XCR"},
			new Date(2013,11-1, 27,12),
			new Date(2013,11-1, 29,12),'None');
		
			rm.dateformat = "&#39;%y.%m.%d&#39;";
		

		initClicktripz({formId: 'flightform', label: 'Duckjoy_flights'});

					
	}	

	</script>

	
</head>

<body ontouchstart="void(0);" id="front" onload="init();">
	
	
		
			<script>
				function fb_login_if_not(){};
				function fb_register(){};
			</script>
		
	

	<div id="searchwrap">
		<section class="body">
			<div id="page" class="type_home">
				<div class="wrap">
					<div class="constraint">

						
							<div class="head">
								
								
	
	
									<div class="links">
										

										<div class="menus">
											
												
												
												
											

											<div id="settings">

												<a class="inner">
													<span class="flag" style="background-image: url(http://static.dohop.com/img/flags24/GB.png);"></span>
													&nbsp;
													<span class="languagecode">ZH</span>
													<span class="languagename">中文</span>
													&nbsp;&bull;&nbsp;
													<span class="currencycode">GBP</span>
													<span class="arrow"></span>
												</a>

											</div>
										</div>
									</div>
								

								
							</div>
						

						
							
						

						
							<section class="main">
								<div class="inner">
									<div id="multiform" class="flights">

										

										
											
												<div id="flights" class="content">
													
	


<form id="flightform" class="form flights" method="get" action="http://tickets.duckjoy.com" onsubmit="return dohop.validate();">

	

	<input type="hidden" name="d1" id="d1" value="271113"/>
	<input type="hidden" name="d2" id="d2" value="291113"/>

	<div class="flightform">
		<div class="row upper">
			<div class="cell from">
				<div class="padding">
					<div class="form txt clearable complete">
						<label for="departPlace">自
						
						</label>
						<input type="text" placeholder="输入机场或城市名的第一个字母" class="text" name="a1" id="departPlace" value="伦敦 (LHR,LGW,LCY,STN,LTN) 英国" >
						<div class="clearer" onclick="dohop.locations.setOrigin(''); $('#departPlace').focus()"></div>
						
					</div>
					<div class="arrow"></div>
				</div>
			</div>
			<div class="cell to">
				<div class="padding">
					<div class="form txt clearable complete">
						<label for="arrivePlace">至</label>
						<input type="text" placeholder="输入机场或城市名的第一个字母" class="text" name="a2" id="arrivePlace" value="巴黎 (CDG,ORY,BVA,XCR) 法国">
						<div class="clearer" onclick="dohop.locations.setDestination(''); $('#arrivePlace').focus()"></div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="row lower">
			
			<div class="cell depart">
				<div class="padding">
					<div class="form txt date">
						<label for="departDate">出发</label>
						<div class="calendar-input-wrap">
							<input type="text" placeholder="选择启程日期" id="departDate" readonly value="&#39;13.11.27&#39;">
							<div class="calendar-icon" onclick="$(this).prev().focus()"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell return">
				<div class="padding">
					<div class="form txt date">
						<label for="returnDate">回程</label>
						<div class="calendar-input-wrap">
							<input type="text" placeholder="选择回程日期" id="returnDate" readonly value="&#39;13.11.29&#39;">
							<div class="calendar-icon" onclick="$(this).prev().focus()"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>
			<div class="cell option">
				<div class="form chk left">
					<input type="radio" name="return" value="1" id="check_returndate" checked>
					<label for="check_returndate">回程</label>
				</div>
				<div class="form chk left">
					<input type="radio" name="return" value="0" id="check_oneway">
					<label for="check_oneway">单程</label>
				</div>
			</div>
			<div class="cell sbutton">
				<a class="button orrange big fill" onclick="$('form.flights input[type=submit]').click(); return false;">搜索</a>
			</div>
			
	
	<div id="compareLabel"><input type="checkbox" id="compare_all_hotels_checkbox"/><div style="display: none;" id="clicktripz_sites"></div>比一比更划算 （与其他网站比较）</div>
	

		</div>
	</div>

	<input type="submit" class="hidden-submit" tabindex="-1">
</form>

		

	
		<div style="display:none">
			<input type="text" id="ct_travelers" value="1"/>
			<input type="radio" id="ct_oneway" value="1"/>
			<input type="text" id="ct_a1" value="LHR,LGW,LCY,STN,LTN"/>
			<input type="text" id="ct_a2" value="CDG,ORY,BVA,XCR"/>
			<input type="text" id="ct_d1" value="11/27/2013"/>
			<input type="text" id="ct_d2" value="11/29/2013"/>
		</div>
	

												</div>
											
											<div id="hotels" class="content">
												
											</div>
											<div id="cars" class="content">
												


<form class="cars form" method="get" action="http://cars.dohop.com/" onsubmit="return validate_cars(this);">

	<div class="carform">
		<div class="row upper">
			<div class="cell location">
				<div class="padding">
					<div class="form txt">
						<label for="pickup_location">上车</label>
						<input type="text" class="text" id="pickup_location" value="" placeholder="输入机场或城市名的第一个字母">
					</div>
				</div>
			</div>
			<div class="cell question">
				<div class="padding">
					<div class="form chk" id="diff">
						<input type="checkbox" id="flipreturn"><label for="flipreturn">不同的下车地点？</label>
					</div>
				</div>
			</div>
			<div class="cell age">
				<div class="padding">
					<div class="form txt drp">
						<label for="age" title="司机驾龄">司机驾龄</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="age" id="age">
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25" selected>25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
								<option value="32">32</option>
								<option value="33">33</option>
								<option value="34">34</option>
								<option value="35">35+</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="cell type">
				<div class="padding">
					<div class="form txt drp">
						<label for="carGroup">汽车集团</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="carGroup" id="carGroup">
								<option selected="selected" value="0">Show All</option>
								<option value="1">Mini</option>
								<option value="3">Economy</option>
								<option value="4">Compact</option>
								<option value="6">Intermediate</option>
								<option value="7">Standard</option>
								<option value="8">Fullsize</option>
								<option value="9">Luxury</option>
								<option value="10">Premium</option>
								<option value="11">Minivan</option>
								<option value="12">12 passenger van</option>
								<option value="24">Exotic</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row cars_hidden" style="display:none">
			<div class="cell location">
				<div class="padding">
					<div class="form txt">
						<label for="dropoff_location">下车</label>
						<input type="text" id="dropoff_location" placeholder="输入机场或城市名的第一个字母">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="cell pickup">
				<div class="padding">
					<div class="form txt date">
						<label for="pickup_date">上车时间</label>
						<div class="calendar-input-wrap">
							<input type="text" id="pickup_date" readonly value="&#39;13.11.27&#39;">
							<div class="calendar-icon" onclick="$(this).prev().focus();"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell time">
				<div class="padding">
					<div class="form txt drp">
						<label for="pickup_time">&nbsp;</label>
						<div class="select-like">
							<span class="value"></span>
							<select id="pickup_time">
								<option value="00:00">00:00</option><option value="00:15">00:15</option><option value="00:30">00:30</option><option value="00:45">00:45</option><option value="01:00">01:00</option><option value="01:15">01:15</option><option value="01:30">01:30</option><option value="01:45">01:45</option><option value="02:00">02:00</option><option value="02:15">02:15</option><option value="02:30">02:30</option><option value="02:45">02:45</option><option value="03:00">03:00</option><option value="03:15">03:15</option><option value="03:30">03:30</option><option value="03:45">03:45</option><option value="04:00">04:00</option><option value="04:15">04:15</option><option value="04:30">04:30</option><option value="04:45">04:45</option><option value="05:00">05:00</option><option value="05:15">05:15</option><option value="05:30">05:30</option><option value="05:45">05:45</option><option value="06:00">06:00</option><option value="06:15">06:15</option><option value="06:30">06:30</option><option value="06:45">06:45</option><option value="07:00">07:00</option><option value="07:15">07:15</option><option value="07:30">07:30</option><option value="07:45">07:45</option><option value="08:00">08:00</option><option value="08:15">08:15</option><option value="08:30">08:30</option><option value="08:45">08:45</option><option value="09:00">09:00</option><option value="09:15">09:15</option><option value="09:30">09:30</option><option value="09:45">09:45</option><option selected="selected" value="10:00">10:00</option><option value="10:15">10:15</option><option value="10:30">10:30</option><option value="10:45">10:45</option><option value="11:00">11:00</option><option value="11:15">11:15</option><option value="11:30">11:30</option><option value="11:45">11:45</option><option value="12:00">12:00</option><option value="12:15">12:15</option><option value="12:30">12:30</option><option value="12:45">12:45</option><option value="13:00">13:00</option><option value="13:15">13:15</option><option value="13:30">13:30</option><option value="13:45">13:45</option><option value="14:00">14:00</option><option value="14:15">14:15</option><option value="14:30">14:30</option><option value="14:45">14:45</option><option value="15:00">15:00</option><option value="15:15">15:15</option><option value="15:30">15:30</option><option value="15:45">15:45</option><option value="16:00">16:00</option><option value="16:15">16:15</option><option value="16:30">16:30</option><option value="16:45">16:45</option><option value="17:00">17:00</option><option value="17:15">17:15</option><option value="17:30">17:30</option><option value="17:45">17:45</option><option value="18:00">18:00</option><option value="18:15">18:15</option><option value="18:30">18:30</option><option value="18:45">18:45</option><option value="19:00">19:00</option><option value="19:15">19:15</option><option value="19:30">19:30</option><option value="19:45">19:45</option><option value="20:00">20:00</option><option value="20:15">20:15</option><option value="20:30">20:30</option><option value="20:45">20:45</option><option value="21:00">21:00</option><option value="21:15">21:15</option><option value="21:30">21:30</option><option value="21:45">21:45</option><option value="22:00">22:00</option><option value="22:15">22:15</option><option value="22:30">22:30</option><option value="22:45">22:45</option><option value="23:00">23:00</option><option value="23:15">23:15</option><option value="23:30">23:30</option><option value="23:45">23:45</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="cell dropoff">
				<div class="padding">
					<div class="form txt date">
						<label for="dropoff_date">下车时间</label>
						<div class="calendar-input-wrap">
							<input type="text" id="dropoff_date" readonly value="&#39;13.11.29&#39;">
							<div class="calendar-icon" onclick="$(this).prev().focus()"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell time">
				<div class="padding">
					<div class="form txt drp">
						<label>&nbsp;</label>
						<div class="select-like">
							<span class="value"></span>
							<select id="dropoff_time">
								<option value="00:00">00:00</option><option value="00:15">00:15</option><option value="00:30">00:30</option><option value="00:45">00:45</option><option value="01:00">01:00</option><option value="01:15">01:15</option><option value="01:30">01:30</option><option value="01:45">01:45</option><option value="02:00">02:00</option><option value="02:15">02:15</option><option value="02:30">02:30</option><option value="02:45">02:45</option><option value="03:00">03:00</option><option value="03:15">03:15</option><option value="03:30">03:30</option><option value="03:45">03:45</option><option value="04:00">04:00</option><option value="04:15">04:15</option><option value="04:30">04:30</option><option value="04:45">04:45</option><option value="05:00">05:00</option><option value="05:15">05:15</option><option value="05:30">05:30</option><option value="05:45">05:45</option><option value="06:00">06:00</option><option value="06:15">06:15</option><option value="06:30">06:30</option><option value="06:45">06:45</option><option value="07:00">07:00</option><option value="07:15">07:15</option><option value="07:30">07:30</option><option value="07:45">07:45</option><option value="08:00">08:00</option><option value="08:15">08:15</option><option value="08:30">08:30</option><option value="08:45">08:45</option><option value="09:00">09:00</option><option value="09:15">09:15</option><option value="09:30">09:30</option><option value="09:45">09:45</option><option selected="selected" value="10:00">10:00</option><option value="10:15">10:15</option><option value="10:30">10:30</option><option value="10:45">10:45</option><option value="11:00">11:00</option><option value="11:15">11:15</option><option value="11:30">11:30</option><option value="11:45">11:45</option><option value="12:00">12:00</option><option value="12:15">12:15</option><option value="12:30">12:30</option><option value="12:45">12:45</option><option value="13:00">13:00</option><option value="13:15">13:15</option><option value="13:30">13:30</option><option value="13:45">13:45</option><option value="14:00">14:00</option><option value="14:15">14:15</option><option value="14:30">14:30</option><option value="14:45">14:45</option><option value="15:00">15:00</option><option value="15:15">15:15</option><option value="15:30">15:30</option><option value="15:45">15:45</option><option value="16:00">16:00</option><option value="16:15">16:15</option><option value="16:30">16:30</option><option value="16:45">16:45</option><option value="17:00">17:00</option><option value="17:15">17:15</option><option value="17:30">17:30</option><option value="17:45">17:45</option><option value="18:00">18:00</option><option value="18:15">18:15</option><option value="18:30">18:30</option><option value="18:45">18:45</option><option value="19:00">19:00</option><option value="19:15">19:15</option><option value="19:30">19:30</option><option value="19:45">19:45</option><option value="20:00">20:00</option><option value="20:15">20:15</option><option value="20:30">20:30</option><option value="20:45">20:45</option><option value="21:00">21:00</option><option value="21:15">21:15</option><option value="21:30">21:30</option><option value="21:45">21:45</option><option value="22:00">22:00</option><option value="22:15">22:15</option><option value="22:30">22:30</option><option value="22:45">22:45</option><option value="23:00">23:00</option><option value="23:15">23:15</option><option value="23:30">23:30</option><option value="23:45">23:45</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="cell fbutton">
				<a class="button orrange big fill" href="#" onclick="$('form.cars').submit()">搜索</a>
			</div>
		</div>
	</div>

	<!-- User Prefs -->
	<input type="hidden" name="residencyId" value="GB"/>
	<input type="hidden" name="lang" value="zh"/>

	<input type="hidden" name="currency" value="GBP"/>

	<!-- Constants -->
	<input type="hidden" name="clientId" value="77445"/>

	<!-- Behind the Scenes -->
	<input type="hidden" id="pickupLocationId" name="pickupLocationId" value=""/>
	<input type="hidden" id="returnLocationId" name="returnLocationId" value=""/>
	
	<input type="hidden" id="pickupMonth" name="pickupMonth" value=""/>
	<input type="hidden" id="pickupDate" name="pickupDate" value=""/>
	<input type="hidden" id="pickupYear" name="pickupYear" value=""/>
	<input type="hidden" id="pickupHour" name="pickupHour" value="10"/>
	<input type="hidden" id="pickupMinute" name="pickupMinute" value="00"/>
	
	<input type="hidden" id="dropoffMonth" name="returnMonth" value=""/>
	<input type="hidden" id="dropoffDate" name="returnDate" value=""/>
	<input type="hidden" id="dropoffYear" name="returnYear" value=""/>
	<input type="hidden" id="dropoffHour" name="returnHour" value="10"/>
	<input type="hidden" id="dropoffMinute" name="returnMinute" value="00"/>
</form>

											</div>
										
									</div>
									<div class="clear"></div>
								</div>

								
								<div id="dialog">
									<div id="dialog_title"></div>
									<p>
										<span id="dialog_text"></span>
									</p>
								</div>
								

								
			

							</section>
						

					</div>
				</div>
			</div>
		</section>

		
	

	</div><!-- /searchwrap -->

	

	

	
		<div id="usersettingsdrp">
			
				<div class="options country">
					<div class="form txt drp">
						<label for="settings_country">
							<span class="flag" style="background-image: url(http://static.dohop.com/img/flags24/GB.png);"></span>
							<span class="icon"></span>
							<span class="selection">您的居住地</span>
						</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="" id="settings_country"></select>
						</div>
					</div>
				</div>
			
			
	

			
	
		
				<div class="options currency">
					<div class="form txt drp">
						<label for="settings_currency">
							<span class="icon"></span>
							<span class="selection">货币</span>
						</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="" id="settings_currency"></select>
						</div>
					</div>
				</div>
			
	

			<a class="button orrange big fill"><b>Apply</b></a>
		</div>
	

	<div id="wizard"></div>
	<div class="overlay wizard-overlay" onclick="dohop.user.closewizard()"></div>

	
	
	<script type="text/javascript" src='http://static.dohop.com/js/packages/flightform_script_package.js?v=40200'></script>
	<script type="text/javascript" src="http://static.dohop.com/templates/gerlach_form_template_package-zh.js?v=40200"></script>
	<script type="text/javascript">
		(function(){
	if (window.top == window || !window.top.postMessage)
		return;

	var size = 0;
	setInterval(function(){
		var newSize = Math.max.apply(Math, 
			[$(document).height()].concat(
				$('.popup, ul.ui-autocomplete').map(function(){
					return $(this).offset().top + $(this).outerHeight();
				}).get()
			)
		);
		if (newSize != size) {
			window.top.postMessage('dohop_iframe_height:' + newSize, '*');
			size = newSize;
		}
	}, 100);
})();

	</script>
	

	
	<script type="text/javascript" src="http://static.dohop.com/js/gerlach.js?v=40200"></script>
	
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-284809-1']);
	
	_gaq.push(['setDomainName', 'dohop.com']);
	_gaq.push(['setAllowLinker', true]);
	
	_gaq.push(['_setCustomVar', 1, 'aff_wlname', 'Duckjoy_flights', 2]);
	
	_gaq.push(['_trackPageview']);
	

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


	

	
	

	

	


</body>
</html>
