<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


<style type="text/css">
#search {
	background-color: rgb(204,153,153);
	width: 500px;
}
.wrapper {
	margin: auto;
	height: auto;
	width: auto;
	position: relative;
	background-color: rgb(204,153,153);
}
</style>
</head>

<body>
<div class="wrapper">
  <div id="search"><script type='text/javascript' src='http://brands.datahc.com/SearchBox/128826'></script></div>
  
</div>
</body>
</html>
