<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" /> 
<link href="css/xiaobiantuijian.css" rel="stylesheet" type="text/css" /> 


<style>


.silder_intro li a{
	color: #000000;
	margin: 0 6px;
}

</style>



<!--Include js-->
<script type="text/javascript" src="js/xiaobiantuijian.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="js/ga.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



</head>

<body>
<div id="Wrapper">
  <div id="container">
   <div id="main">
    <div id="header">
     
     <div id="nav1">
       <ul>
         <li><a href="News/index.html">资讯</a></li>
         <li><a href="Guides/index.html">攻略</a></li>
         <li><a href="Group/index.html">团购</a></li>
         <li><a href="About/index.html">关于我们</a></li>
         
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li><a href="Tickets/index.html">机票</a></li>
         <li><a href="Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li><a href="Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
        <div id="logotext"><img style="margin-top:3px;margin-left:1px;"src="images/duckjoylogo.jpg" alt="duckjoylogo" /></div>
        
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div> 
          <!--begin of weixin-->     
           <div id="weixinbutton">
        </div><!--end of weixin-->
          <div id="searchbox">search news guides<img src="images/magnifier.png" style="margin-left:150px;margin-top:-24px;"/></div>

      </div><!--end of header-->
         
      <!--begin of main slider-->
         <div id="bigslider">

    <div id="slides"> <a href="www.bbc.co.uk">
      <img src="images/HomeSlider/Home_Slider1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/"></a>
      <img src="images/HomeSlider/Home_Slider2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="images/HomeSlider/Home_Slider3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
        <img src="images/HomeSlider/Home_Slider4.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
    
    
  </div><!--end of slides-->
  
  </div><!--end of bigslider-->

    <div id="topleft">
    
     <div id="recommendationtitle">小 编 推 荐</div><!--end of recommtitle-->
     
     
     
     <div id="recommendationslider">
     
     
     <div id="sliderFrame">
        <div id="ribbon"></div>
        <div id="slider">
            <a href="http://www.duckjoy.com/">
                <img src="images/xiaobiantuijian1.jpg" alt="#htmlcaption1" />
            </a>
            
            <a href="http://www.duckjoy.com/">
                <img src="images/xiaobiantuijian2.jpg" alt="#htmlcaption2" />
            </a>
            
            <a href="http://www.duckjoy.com/">
                <img src="images/xiaobiantuijian1.jpg" alt="#htmlcaption3" />
            </a>
            
            <a href="http://www.duckjoy.com/">
                <img src="images/xiaobiantuijian2.jpg" alt="#htmlcaption4" />
            </a>
            
            
           

   
        </div>
        
        <div id="htmlcaption1" style="display: none;font-family: Comic Sans MS, cursive;
">
            <span class="xiaobiantitle">希腊爱琴海</span> <br /><br />卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。自然的山体使人们只能从西侧登上卫城。卫城的山顶荟萃着古希腊文明最杰出的作品。
            
            <br /><br />
            
            <a href="http://www.google.com/">继续阅读</a>.
        </div>
        
        <div id="htmlcaption2" style="display: none;">
            <span class="xiaobiantitle">希腊爱琴海</span> <br /><br />卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。自然的山体使人们只能从西侧登上卫城。卫城的山顶荟萃着古希腊文明最杰出的作品。
            
            <br /><br />
            
            <a href="http://www.google.com/">继续阅读</a>.
        </div>
        
        <div id="htmlcaption3" style="display: none;">
            <span class="xiaobiantitle">希腊爱琴海</span> <br /><br />卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。自然的山体使人们只能从西侧登上卫城。卫城的山顶荟萃着古希腊文明最杰出的作品。
            
            <br /><br />
            
            <a href="http://www.google.com/">继续阅读</a>.
        </div>
        
        <div id="htmlcaption4" style="display: none;">
            <span class="xiaobiantitle">希腊爱琴海</span> <br /><br />卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。自然的山体使人们只能从西侧登上卫城。卫城的山顶荟萃着古希腊文明最杰出的作品。
            
            <br /><br />
            
            <a href="http://www.google.com/">继续阅读</a>.
        </div>
                
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb"><img src="images/xiaobiantuijiansmall1.jpg" /></div>
            <div class="thumb"><img src="images/xiaobiantuijiansmall2.jpg" /></div>
            <div class="thumb"><img src="images/xiaobiantuijiansmall1.jpg" /></div>
            <div class="thumb"><img src="images/xiaobiantuijiansmall2.jpg" /></div>
           
        </div>
    </div>

    
     
     
     
     
     
     
     
</div><!--end of recommslider-->

<!--begin of kuaixun-->

 <div id="kuaixuntitle">
 <h3>旅游快讯</h3>
 <p>更多</p>
 </div>
 
 
 
 <div id="kuaixuncontent">
     
	 <ul id="kuaixunlist">
			<li>普罗旺斯美食指南与价格</li>
			<li>意大利布雷西户外活动</li>
			<li>非洲旅游不可不去的几个景点盘点</li>
			<li>奥地利旅游--萨尔兹堡州</li>
			<li>欧洲旅游盘点</li>
			<li>签证攻略</li>
			<li>伦敦美食推荐</li>
		</ul>
		
		
		
		
 </div><!--end of kuaixuncontent-->
  <div id="kuaixunpic"></div>
 
 
  
  
  
 
<!--end of kuaixun-->
    </div><!--end of topleft-->
    
    <!--begin of topright-->
    
      <div id="topright">
      
      <div id="weibo1"><br />   <iframe width="260" height="340" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=260&height=340&fansRow=1&ptype=1&speed=100&skin=7&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=3046287684&verifier=f0f019ac&dpc=1"></iframe></div>
      
      <div id="tuangoutitle">团购</div>
      
        <div id="tuangoucontent">
        <div id="tuangoupic1"></div>
         <div id="tuangoupic2"></div>
          <div id="tuangoupic3"></div>
           <div id="tuangoupic4"></div>
            <div id="tuangoupic5"></div>
</div>
       
      </div> <!--enf of topright-->
      <!--Line3-->
      <div id="line3">有多远     走多远</div>
      <div id="middlebanner"></div>
     
     <!--begin of bottomleft--> 
   <div id="bottomleft">
   <div id="xinjiaodutitle">
 <h3>新脚度 （游记）</h3>
 <p>更多</p>
 
 </div><!--end of xinjiaodutitle-->
 <!--begin of xinjiaodu1-->
 <div id="xinjiaodu1">
 <div id="pic1">Picture Size: 230*180</div>
  <div id="text1">
  <h4>大脚丫 （一）</h4>
    <br /> 
 <span class="authorfont">作者：Spring</span>
  <br />   <br /> 
   卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。从雅典市的任何地方都可以看到.从雅典市的任何地方都可以看到.从雅典市的任何地方都可以看到.
     
  
  </div><!--end of text1-->
 
 </div><!--end of xinjiaodu1-->
 <!--begin of xinjiaodu2-->
  <div id="xinjiaodu2"><div id="pic2">Picture Size: 230*180</div>
  <div id="text2">
  <h4>大脚丫 （二）</h4>
    <br /> 
 <span class="authorfont">作者：Spring</span>
  <br />   <br /> 
   卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。卫城是雅典以及全希腊的一颗明珠，是雅典民主的象征。卫城海拔156米，从雅典市的任何地方都可以看到。从雅典市的任何地方都可以看到.从雅典市的任何地方都可以看到.从雅典市的任何地方都可以看到.
     
  
  </div><!--end of text2--></div><!--end of xinjiaodu2-->
   </div><!--end of bottomleft-->
   
   <!--begin of bottomright-->
    <div id="bottomright">
    <div id="haoquchutitle">当季好去处</div>
    <div id="haoquchucontent">
    <div id="haoquchupic1"><img src="images/当季好去处-冰岛.jpg" alt="Iceland" /></div>
    <div id="haoquchupic2"><img src="images/当季好去处-苏格兰.jpg" alt="Scotland" /></div>
    <div id="haoquchupic3"><img src="images/当季好去处-瑞士.jpg" alt="Switzerland" /></div>
    <div id="haoquchupic4"><img src="images/当季好去处-埃及.jpg" alt="Egypt" /></div>
    </div><!--end of haoquchucontent-->
    </div><!--end of bottomright-->
    <div id="bottomseparateline"></div>
   <div id="footerpic"></div>
   <!--begin of footertext-->
    <div id="footertext">
     <div id="leftadd">
     Halo Express Ltd
     <br /> 
      2A Compton House, Guildford, GU1 4TX
      <br /> 
       Tel: +44 (0)1483 495584
     </div><!--end of leftadd-->
     <div id="brandlogo1"><img src="images/footerlogo1.png" /></div>
     <div id="brandlogo2"><img src="images/footerlogo2.png" /></div>
     <div id="brandlogo3"><img src="images/footerlogo3.png" /></div>
     <div id="brandlogo4"><img src="images/footerlogo4.png" height="40" /></div>
     <div id="righttext">
Terms & Conditions and Privacy Policy
     <br /> 
Monday - Thursday 9am-9pm  Friday - Sunday 10am-6pm      
<br /> 
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved     </div>
    </div><!--end of footertext-->
   
   </div><!--end of main--> 
      
  </div><!--end of container-->
</div><!--end of wrapper-->
<!-- SlidesJS Required: Link to jQuery -->

  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1200,
        height: 600,
        play: {
          active: true,
          auto: true,
          interval: 8000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>
