<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="../css/tuangou.css" rel="stylesheet" type="text/css" />
<link href="../css/slider.css" rel="stylesheet" type="text/css" /> 

<style>

.haveday {
	margin-right: auto;
	margin-left: 50px;
	font-size: 24px;
	font-weight: bold;
	color: rgb(255,255,255);
	z-index: 9999999;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-top: 6px;
}

</style>


<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="../js/ga.js"></script>

<script type="text/javascript">
  function lxfEndtime(){
   $(".lxftime").each(function(){
  var lxfday=$(this).attr("lxfday");
  var endtime = new Date($(this).attr("endtime")).getTime();
  var nowtime = new Date().getTime(); 
  var youtime = endtime-nowtime;
  var seconds = youtime/1000;
  var minutes = Math.floor(seconds/60);
  var hours = Math.floor(minutes/60);
  var days = Math.floor(hours/24);
  var CDay= days ;
  var CHour= hours % 24;
  var CMinute= minutes % 60;
  var CSecond= Math.floor(seconds%60);
  if(endtime<=nowtime){
   $(this).html("本次团购已结束")
   }else{
    if($(this).attr("lxfday")=="no"){
     $(this).html("<i></i><span>"+CHour+"</span>时<span>"+CMinute+"</span>分<span>"+CSecond+"</span>秒");   
     }else{
   $(this).html("<i></i><span>"+days+"</span><em>天</em><span>"+CHour+"</span><em>时</em><span>"+CMinute+"</span><em>分</em><span>"+CSecond+"</span><em>秒</em>");   
    }
   }
   });
   setTimeout("lxfEndtime()",1000);
  };
$(function(){
      lxfEndtime();
   });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="Wrapper">
  <div id="container">
  
<div id="main">
  <div id="header">
     
     <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li style="color:#f75959;">团购</li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
       
        <div id="logotext"><a href="../index.html"><img style="margin-top:8px;margin-left:5px;"src="../images/logo_common.jpg" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>
          
          <div id="searchbox">search news guides<img src="../images/magnifier.png" style="margin-left:150px;margin-top:-24px;"/></div>
          
         <div class="whitebg"></div>
         </div><!--end of header-->
         
      <!--begin of maincontent-->
    <div id="maincontent">
      
       <div id="tuangoutitle"><h1><span class="h1color">团购：</span>来一次说走就走的旅行</h1></div>
      <div class="topline"></div>
      <div class="topline"></div>
      <div class="topline"></div>
  
       
       <div id="picblock"> 
       
      
      <div class="piclist"><a href="http:www.bbc.co.uk"></a><img width="300" height="200" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
      <div class="piclist"><a href=""></a><img width="300" height="300" src="../images/tuangou.jpg" alt="" /></div>
	


  
       
       </div><!--end of picblock-->
           
           <!--时间形式：月/日/年， 时：分：秒-->
           <!--begin of countdownwrap-->  
        
         <div id="countdownwrap"> 
       
       <!--begin of 1-->
        <div class="countdownbox">
             <div class="haveday">
         <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="9/29/2013 9:3:5"></div>
             </div><!--end of haveday-->
        </div><!--end of 1-->
       
       <!--begin of 2-->
       <div class="countdownbox">
            <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
              <div class="lxftime" endtime="9/25/2013 23:3:5"></div>
           </div><!--end of haveday-->
        </div><!--end of 2-->
       
        <!--begin of 3-->
       <div class="countdownbox">
            <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="9/25/2012 23:30:5"></div>
           </div><!--end of haveday-->
        </div><!--end of 3-->
       
    
    <!--begin of 4-->
       <div class="countdownbox">
           <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="9/25/2011 23:3:5"></div>
            </div><!--end of haveday-->
       </div><!--end of 4-->
       
         <!--begin of 5-->
       <div class="countdownbox">
           <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="9/25/2014 20:52:59"></div>
            </div><!--end of haveday-->
       </div><!--end of 5-->
       
          <!--begin of 6-->
       <div class="countdownbox">
           <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="9/25/2015 21:39:0"></div>
            </div><!--end of haveday-->
       </div><!--end of 6-->
       
          <!--begin of 7-->
       <div class="countdownbox">
           <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="9/25/2012 23:3:5"></div>
            </div><!--end of haveday-->
       </div><!--end of 7-->
       
          <!--begin of 8-->
       <div class="countdownbox">
           <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="10/25/2013 00:00:00"></div>
            </div><!--end of haveday-->
       </div><!--end of 8-->
       
          <!--begin of 9-->
       <div class="countdownbox">
           <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="10/1/2013 23:00:00"></div>
            </div><!--end of haveday-->
       </div><!--end of 9-->
      
      
      
       </div><!--end of countdownwrap-->
       
       
       <div id="tuangouinfo"> 
        
        <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
        
         <div class="infobox">
            <h2><a href="tuangouluxian.html">布莱顿+薰衣草园一日游</a></h2>
            <p>节省：<span class="infoboxpcolor">100镑 </span>     原价：700磅                 <span class="arrowcolor"><a href="tuangouluxian.html">></a></span></p>      
        
        </div>
       
        
       
       </div><!--end of tuangouinfo-->
       
 
       
 
       
      
       
       
       
       
       <!--begin of ribbon-->
       <div id="ribbonwrap"> 
       <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
        <div class="ribbon">
       <h3>600镑 </h3>
       </div>
       
       
       </div><!--end of ribbonwarp-->
       
       
    </div><!--end of maincontent-->
    
 
     <div class="clear"></div>
    <div id="pagenumber">
<!--pagination-->
       <div class="scott">
	   <a href="page6.html">&lt; </a>
       <span class="current">7</span>
       <span class="disabled">&gt; </span>
       </div><!--end of pagination-->
       </div><!--end of pagenumber-->
   <div id="footer">
   <div id="footerpic"></div>
   <!--begin of footertext-->
    <div id="footertext">
     <div id="leftadd">
     Halo Express Ltd
     <br /> 
     2A Compton House, Guildford, GU1 4TX      
     <br /> 
    Tel: +44 (0)1483 495584     
     </div><!--end of leftadd-->
     <div id="brandlogo1"><img src="../images/footerlogo1.png" /></div>
     <div id="brandlogo2"><img src="../images/footerlogo2.png" /></div>
     <div id="brandlogo3"><img src="../images/footerlogo3.png" /></div>
     <div id="brandlogo4"><img src="../images/footerlogo4.png" /></div>
     <div id="righttext">
Terms & Conditions and Privacy Policy
     <br /> 
Monday - Thursday 9am-9pm  Friday - Sunday 10am-6pm      
<br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved     </div>
    </div><!--end of footertext-->
   </div><!--end of footer-->
 </div><!--end of main--> 
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
