<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="../css/tuangouluxian.css" rel="stylesheet" type="text/css" />
<link href="../css/tuangoutab.css" rel="stylesheet" type="text/css" />
<style>

.haveday {
	margin-right: auto;
	margin-left: 88px;
	font-size: 16px;
	color: rgb(51,51,51);
	z-index: 9999999;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-top: 6px;
	margin-top: -134px;
	position: absolute;
}


</style>



<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/tuangoutab.js"></script>

<script type="text/javascript">
  function lxfEndtime(){
   $(".lxftime").each(function(){
  var lxfday=$(this).attr("lxfday");
  var endtime = new Date($(this).attr("endtime")).getTime();
  var nowtime = new Date().getTime(); 
  var youtime = endtime-nowtime;
  var seconds = youtime/1000;
  var minutes = Math.floor(seconds/60);
  var hours = Math.floor(minutes/60);
  var days = Math.floor(hours/24);
  var CDay= days ;
  var CHour= hours % 24;
  var CMinute= minutes % 60;
  var CSecond= Math.floor(seconds%60);
  if(endtime<=nowtime){
   $(this).html("本次团购已结束")
   }else{
    if($(this).attr("lxfday")=="no"){
     $(this).html("<i></i><span>"+CHour+"</span>时<span>"+CMinute+"</span>分<span>"+CSecond+"</span>秒");   
     }else{
   $(this).html("<i></i><span>"+days+"</span><em>天</em><span>"+CHour+"</span><em>时</em><span>"+CMinute+"</span><em>分</em><span>"+CSecond+"</span><em>秒</em>");   
    }
   }
   });
   setTimeout("lxfEndtime()",1000);
  };
$(function(){
      lxfEndtime();
   });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script type='text/javascript'>
        $(function() {
            
            $("#tuangoutab").organicTabs({
                "speed": 200
            });
    
        });
    </script>

<script type="text/javascript" src="../js/ga.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="Wrapper">
  <div id="container">
  
<div id="main">
  <div id="header">
     
     <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li style="color:#f75959;">团购</li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
       
        <div id="logotext"><a href="../index.html"><img style="margin-top:3px;margin-left:5px;"src="../images/logo_common.jpg" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>
          
          <div id="searchbox">search news guides<img src="../images/magnifier.png" style="margin-left:150px;margin-top:-24px;"/></div>
          
         <div class="whitebg"></div>
      </div><!--end of header-->
         
      
    <div id="topleft">
       <div id="articlepic"> <img src="../images/gongluearticle.jpg" /></div>
       <div id="articletitle"><h1>【夏天当然要去海边啦】 小城Whitby出行参考</h1></div>
       <div id="maintabcontent"> 
       <div id="page-wrap">
       
	
	     <div id="tuangoutab">
					
    		<ul class="nav">
                <li class="nav-one"><a href="#tab1" class="current">行程安排</a></li>
                <li class="nav-two"><a href="#tab2">签证须知</a></li>
                <li class="nav-three"><a href="#tab3">团费说明</a></li>
                <li class="nav-four last"><a href="#tab4">注意事项</a></li>
            </ul>
    		
    		<div class="list-wrap">
    		
    			<div id="tab1">
                <h4>第一天</h4>
    			<p>雅典酒店Check in</p>
                <br />
               <p>飞机落地后，您可直接前往我们在【雅典】为您预定的酒店入住，我们会在出团前  
               把酒店地址发给您，我们为您预订的酒店交通便利，方便您自行前往。如您希望我
               们安排接机将您送到酒店，您可以自费选择【接机服务】项目。这一天属于自助游 
               的性质，您既可以选择待在酒店缓解舟车劳顿，也可以带上相机出门游览【雅典】
               的市内风光。</p>
               <h4>第二天</h4>
                <p>雅典 - 圣托里尼岛</p>
                <br />
                <p>早餐后，乘船（乘船时间为8小时，行船时间为白天，船上有小型咖啡厅和小超市
               ，让大家在饱览爱情海景色的同时也可休闲娱乐）前往码头搭船前往圣托里尼岛， 
               船上午餐快餐自理－抵达后，直接前往伊亚艺术村，被世界旅游组织评为10佳观赏
               落日地点。这里也是摄影爱好者的天堂游览完后，前往酒店入住，结束今天游览。</p>
               <h4>第三天</h4>
                <p>雅典 - 圣托里尼岛</p>
                <br />
                <p>早餐后，乘船（乘船时间为8小时，行船时间为白天，船上有小型咖啡厅和小超市
               ，让大家在饱览爱情海景色的同时也可休闲娱乐）前往码头搭船前往圣托里尼岛， 
               船上午餐快餐自理－抵达后，直接前往伊亚艺术村，被世界旅游组织评为10佳观赏
               落日地点。这里也是摄影爱好者的天堂游览完后，前往酒店入住，结束今天游览。</p>
               <h4>第四天</h4>
                <p>雅典 - 圣托里尼岛</p>
                <br />
                <p>早餐后，乘船（乘船时间为8小时，行船时间为白天，船上有小型咖啡厅和小超市
               ，让大家在饱览爱情海景色的同时也可休闲娱乐）前往码头搭船前往圣托里尼岛， 
               船上午餐快餐自理－抵达后，直接前往伊亚艺术村，被世界旅游组织评为10佳观赏
               落日地点。这里也是摄影爱好者的天堂游览完后，前往酒店入住，结束今天游览。</p>
    			</div>
        		 
        		 <div id="tab2" class="hide">
                 <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
       		    </div>
        		 
        		 <div id="tab3" class="hide">
        		  <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
        		 </div>
        		 
        		 <div id="tab4" class="hide">
                 <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                   
        		 </div>
   		   </div> <!-- END List Wrap -->
		 </div> <!-- END Organic Tabs (Example Two) -->
	</div>
  
       
       
       </div><!--end of articletext-->
       <div id="sharebutton">
     <!-- JiaThis Button BEGIN -->
<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_renren"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_fb"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	summary:"",
	shortUrl:true,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->


       </div> <!--end of sharebutton-->
      
       <div id="articlelinks"></div><!--end of articlelinks-->
       <div id="comments">
      <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
       
       </div><!--end of comments-->
    </div><!--end of topleft-->
    
    <!--begin of topright-->
    
      <div id="topright">
      <div id="orderinfo">
      <p>出发地<br />
      目的地<br />
      旅行时间<br />
      剩余时间：<br />
      已有<span class="redtext">20</span>人预订<br />
      最少开团人数：25人<br />
      现价/原价： <span class="redtext">399镑</span>/<span class="linethrough">549镑</span></p>
      <!--countdown-->
      <div class="haveday">
        <!--时间形式：月/日/年， 时：分：秒-->
                <div class="lxftime" endtime="10/20/2013 23:00:00"></div>
            </div><!--end of haveday-->
     
      <form>
      <div id="rooms">客房<select name="rooms" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
      </select> 
      </div><!--end of rooms-->
     
      <div id="adult">成人<select name="adult" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option> 
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      </div><!--end of adult-->
      
      <div id="children">儿童<select name="children" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option> 
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      </div><!--end of children-->
      <div id="categorytext">成人      儿童</div>
     
     客房1 
     <div id="room1adult">
        <select name="room1adult" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option> 
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      </div><!--end of room1adult-->
     
      <div id="room1children">
        <select name="room1children" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option> 
        <option value="7">7</option>
        <option value="8">8</option>
      </select> 
      </div><!--end of room1children--><br />
     
      
       客房2   
       <div id="room2adult">
        <select name="room2adult" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option> 
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      </div>
      
      <div id="room2children">
        <select name="room2children" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option> 
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      </div><!--end of room2adult-->
      <br />
      <div id="orderbutton">
      <input type="submit" name="orderbutton" value="说走就走"/></div>
      </form>
      
      </div><!--end of orderinfo-->
      
      <div id="orderguide">
      <h4>新手速成</h4>
      <p>第一次报名吗? 
      <br />      
      赶紧戳我吧！</p>
      </div><!--end of orderguide-->
      
      <ul>
     <li><img src="../images/gongluead.jpg" /></li>
      <li><img src="../images/gongluead.jpg" /></li>
      <li><img src="../images/gongluead.jpg" /></li>
      
        </ul>
     
      </div> <!--enf of topright-->
     <div class="clear"></div>
    
   <div id="footer">
   <div id="footerpic"></div>
  <!--begin of footertext-->
    <div id="footertext">
     <div id="leftadd">
     Halo Express Ltd
     <br /> 
     2A Compton House, Guildford, GU1 4TX      
     <br /> 
    Tel: +44 (0)1483 495584     
     </div><!--end of leftadd-->
     <div id="brandlogo1"><img src="../images/footerlogo1.png" /></div>
     <div id="brandlogo2"><img src="../images/footerlogo2.png" /></div>
     <div id="brandlogo3"><img src="../images/footerlogo3.png" /></div>
     <div id="brandlogo4"><img src="../images/footerlogo4.png" /></div>
     <div id="righttext">
Terms & Conditions and Privacy Policy
     <br /> 
Monday - Thursday 9am-9pm  Friday - Sunday 10am-6pm      
<br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved     </div>
    </div><!--end of footertext-->
   </div><!--end of footer-->
 </div><!--end of main--> 
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
