<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->

<link href="../css/hotel.css" rel="stylesheet" type="text/css" />



<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>






</head>

<body>
<div id="Wrapper">
  <div id="container">
   <div id="main">
    <div id="header">
     
      <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li class="underline">酒店</li>
         <li>签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
        <div id="logotext"><a href="../index.html"><img style="margin-top:3px;margin-left:-5px;"src="../images/logo_hotel.jpg" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>      <div id="searchbox">搜索</div>

         </div><!--end of header-->
         
      

    <div id="topleft">
<script type='text/javascript' src='http://brands.datahc.com/SearchBox/143768'></script>
              
              
              
              </div><!--end of topleft-->
              
    
    <!--begin of topright-->
    
      <div id="topright">
      
     
       
      </div> <!--enf of topright-->
     <div class="clear"></div> 
   <!--begin of footertext-->
    <div id="footertext">
   
     <div id="righttext">
     Halo Express Ltd Matmer House, York, YO10 3JW
      <br /> <br />
       Tel: +44 (0)1904 848082
      <br /> <br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved </div><!--end of righttext-->
    </div><!--end of footertext-->
   
   </div><!--end of main--> 
      
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
