<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->

<link href="../css/tickets.css" rel="stylesheet" type="text/css" />
<link href="../css/flight_widget.css" rel="stylesheet" type="text/css" />




<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">(function(){
	// find the script tag of this file
	var scripts = document.getElementsByTagName('script');
	// when this script runs, the script tag for this file is the last known script tag on the page
	var script = scripts[scripts.length - 1];

	// querystring parser
	function parseQueryString(qs) {
		var params = {};
		var items = (qs || '').split('&');
		for (var i = 0; i < items.length; i++) {
			var pair = items[i].split('=');
			params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
		}
		return params;
	}

	// parameters passed to the window containing the iframe
	var wparams = parseQueryString(window.location.search.substring(1))

	// parameters passed to this script tag
	var jsparams = parseQueryString(script.src.substring(script.src.indexOf('?') + 1));

	// cross browser function to add event listener
	function addEvent(target, event, callback) {
		if (target.addEventListener)
			target.addEventListener(event, callback, false);
		else
			target.attachEvent('on' + event, callback);
	}

	// build src attribute for the iframe containing the flight search
	function buildFrameURL() {
		var forward = ['a1', 'a2', 'd1', 'd2'];
		var fparams = [];
		for (var i = 0; i < forward.length; i++)
			if (wparams[forward[i]])
				fparams.push(forward[i] + '=' + encodeURIComponent(wparams[forward[i]]))
		var domain = jsparams.domain || script.src.replace('://static.', '://').split('/').slice(0,3).join('/');
		return domain + (jsparams.path || '/w/' + jsparams['wl'] + '/?') + fparams.join('&');
	}

	addEvent(window, 'load', function(){
		// create iframe on window onload
		var iframe = document.createElement('iframe');
		iframe.height = window.postMessage ? '350px': '600px';
		iframe.width = '100%';
		iframe.style.border = 'none';
		iframe.scrolling = window.postMessage ? 'no' : 'yes';
		iframe.src = buildFrameURL();
		script.parentNode.insertBefore(iframe, script);

		// listen for messages passed from the iframe to resize the iframe to the height of its content
		addEvent(window, 'message', function(e){
			if (typeof e.data == 'string' && e.data.match(/^dohop_iframe_height:\d+$/)) {
				var size = parseInt(e.data.substring('dohop_iframe_height:'.length));
				if (100 <= size && size <= 10000)
					iframe.height = size + 'px';
			}
		});
	});
})();</script>






</head>

<body>
<div id="Wrapper">
  <div id="container">
   <div id="main">
    <div id="header">
     
      <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li class="underline">机票</li>
         <li><a href="../Hotel/index.html">酒店</li>
         <li><a href="#">签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
        <div id="logotext"><a href="../index.html"><img style="margin-top:3px;margin-left:-5px;"src="../images/tickets_logo.png" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>
          <div id="searchbox">search news guides<img src="../images/tickets_magnifier.png" style="margin-left:150px;margin-top:-30px;"/></div>
    </div><!--end of header-->
         
      

    <div id="topleft">
              
              <iframe src='http://www.dohop.com/widget/?forms=flights&target=_blank&tabs=top&orientation=horizontal&border_color=AED0EA&text_color=2779AA&background_color=D7EBF9&form_border_color=AED0EA&form_text_color=000&form_background_color=FFF&width=370&flang=en&whitelabel=http://tickets.duckjoy.com/' width='370 'height='158' frameborder='0' style='border:none; overflow: hidden;' allowtransparency='true'></iframe><div style='text-align: right; width: 370px'><a href='http://www.dohop.com' style='font-size:10px;text-decoration:none;color:#007BA4;'>Powered by dohop</a></div>
              
              </div><!--end of topleft-->
              
    
    <!--begin of topright-->
    
      <div id="topright">
      
     
       
      </div> <!--enf of topright-->
     <div class="clear"></div> 
   <!--begin of footertext-->
    <div id="footertext">
   
     <div id="righttext">
     Halo Express Ltd Matmer House, York, YO10 3JW
      <br /> <br />
       Tel: +44 (0)1904 848082
      <br /> <br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved </div><!--end of righttext-->
    </div><!--end of footertext-->
   
   </div><!--end of main--> 
      
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
