<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->

<link href="../css/tickets.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" type="text/css" href="http://static.dohop.com/css/styles.css?v=40200" media="screen">
<style type="text/css">
.dates_container {
position:absolute;
background:#fff;
border:1px solid #d1d1d1;
border-radius:4px;
font-size:18px;
color:#3e3e3e;
display:none;
z-index:300;
margin:15px 10px;
padding:10px 15px;
height:230px;
overflow:hidden;
}

.dates_container .point {
position:absolute;
top:-20px;
left:50%;
margin-left:-5px;
border:10px solid transparent;
border-bottom-color:#d1d1d1;
}

.dates_container .point:before {
content:'';
position:absolute;
top:-9px;
left:-10px;
border:10px solid transparent;
border-bottom-color:#fff;
}

.dates_container .close {
position:absolute;
top:0px;
right:10px;
height:40px;
width:40px;
background:url(http://www.dohop.com/img/dohop-sprites.png) no-repeat -538px -136px;
cursor:pointer;
visibility:visible;
}

.dates_container>.title {
font-weight:700;
margin-bottom:10px;
-webkit-font-smoothing:antialiased;
}

.dates_container .calendar-container {
position:relative;
min-height:50px;
-webkit-font-smoothing:antialiased;
}

.dates_container .calendar-container .calendar-controls {
height:0;
margin:0;
padding:0;
}

.dates_container .calendar-container .calendar-controls .arrow {
width:50px;
height:50px;
top:-10px;
position:absolute;
cursor:pointer;
}

.dates_container .calendar-container .calendar-controls .arrow div {
width:0;
height:0;
}

.dates_container .calendar-container .calendar-controls .arrow.next {
right:-10px;
}

.dates_container .calendar-container .calendar-controls .arrow.next div {
border:10px solid transparent;
border-left:15px solid #bcbcbc;
margin:16px 0 0 16px;
}

.dates_container .calendar-container .calendar-controls .arrow.next:hover div {
border-left-color:#aaa;
}

.dates_container .calendar-container .calendar-controls .arrow.next:active div {
border-left-color:#777;
}

.dates_container .calendar-container .calendar-controls .arrow.prev {
left:-10px;
}

.dates_container .calendar-container .calendar-controls .arrow.prev div {
border:10px solid transparent;
border-right:15px solid #bcbcbc;
margin:16px 0 0 10px;
}

.dates_container .calendar-container .calendar-controls .arrow.prev:hover div {
border-right-color:#aaa;
}

.dates_container .calendar-container .calendar-controls .arrow.prev:active div {
border-right-color:#777;
}

.dates_container>.info {
font-weight:700;
font-size:12px;
-webkit-font-smoothing:antialiased;
}

.dates_container>.info ul {
list-style:none;
clear:left;
padding:5px 0 0;
}

.dates_container>.info ul li {
position:relative;
float:left;
margin:0 0 0 15px;
padding:0 0 0 15px;
}

.dates_container>.info ul li.direct span {
position:absolute;
top:4px;
left:0;
width:11px;
height:11px;
background:#50b3e2;
}

.dates_container>.info ul li.indirect span {
position:absolute;
top:4px;
left:0;
width:11px;
height:11px;
background:#005c84;
}

.dates_container>.info ul li.disabled span {
position:absolute;
top:4px;
left:0;
width:11px;
height:11px;
background:#8f8f8f;
}

.dates_container .calendar-wrap {
width:100%;
float:left;
	margin-left: -20px;

}

.dates_container .calendar {
	border: 1px solid #e7e7e7;
	border-radius: 4px;
	height: 230px;
}

.dates_container .calendar .title {
height:30px;
line-height:30px;
text-align:center;
border-bottom:1px solid #e7e7e7;
}

.dates_container .calendar .table {
box-shadow:inset 0 50px 50px -50px rgba(0,0,0,0.06);
padding:5px 0;
}

.dates_container .calendar .days {
text-align:center;
height:24px;
line-height:24px;
border-bottom:1px solid #e7e7e7;
font-size:12px;
}

.dates_container .calendar .days .day {
float:left;
width:14.285714285714%;
}

.dates_container .calendar .days .day span {
display:block;
border-left:1px solid #e7e7e7;
}

.dates_container table.dates {
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}

.dates_container table.dates tr td {
width:14.285714285714%;
height:20px;
line-height:24px;
-webkit-font-smoothing:antialiased;
color:#005c84;
cursor:pointer;
}

.dates_container table.dates tr td.disabled {
color:#8f8f8f;
cursor:auto;
}

.dates_container table.dates tr td.indirect {
color:#50b3e2;
}

.dates_container table.dates tr td span {
display:block;
border:1px solid transparent;
padding:2px 3px;
}

.dates_container table.dates tr td:hover span,.dates_container table.dates tr td.return span,.dates_container table.dates tr td.depart span {
border:1px solid #ec6400;
border-radius:3px;
}

.overlay.calendar-overlay {
z-index:200;
}



</style>


<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>


    <script type="text/javascript">
      function dohop_source(request,response){
        $.ajax({
          jsonp:"cb",
          url: "http://picker.dohop.com/search/?lang=zh&sid=completer",
          dataType: "jsonp",
          data: {m: 10,input: request.term},
          success: function(data) {
            response($.map(data.standard, function(item) {
              return {label: item.p + "("+item.ac+") "+item.c,value: item.p + "("+item.ac+") " +item.c};
            }));
          }
         });
      }
      $(document).ready(
        function(){
          $("#a1").autocomplete({source: dohop_source,minLength: 2});
          $("#a2").autocomplete({source: dohop_source,minLength: 2});
          $("#departDate").datepicker({numberOfMonths: 1,showButtonPanel: true, dateFormat: "dd.mm.yy",minDate: new Date(),
            onSelect:function(text,inst){
              $("#returnDate").datepicker("option","minDate",$("#departDate").datepicker("getDate"));
            }
          });
          $("#returnDate").datepicker({numberOfMonths: 1,showButtonPanel: true, dateFormat: "dd.mm.yy",minDate: new Date()});
        }
      );
    </script>
    
    <script type="text/javascript">
		var dohop_userData = {"language": "zh", "countrycode": "GB", "lastsearch": "a1=LHR,LGW,LCY,STN,LTN&a2=CDG,ORY,BVA,XCR&d1=271113&d2=291113", "currency": "GBP", "cdate": "1384130678", "userlevel": 0};
		var rtl = false;
		
	function init() {
		dohop.whitelabel = $.extend({
	
	
	
	
	
	preview: false,
	secondary_site:true,
	r:11018,
	wl:1,
	code:'main',
	localVendors:{},
	airlineFilter:"main",
	showtickers:false,
	smallmarkeroverlay:true,	
	hidedatematrix:true,
	showSelfConnect:true,
	transfertemplatedir: 'g'
}, {})
;
		dohop.whitelabel.transfertemplatedir = "g";
		dohop.init("",1,0, {"i":"LHR,LGW,LCY,STN,LTN"},
			{"i":"CDG,ORY,BVA,XCR"},
			new Date(2013,11-1, 27,12),
			new Date(2013,11-1, 29,12),'None');
		
			rm.dateformat = "&#39;%y.%m.%d&#39;";
		

		initClicktripz({formId: 'flightform', label: 'Duckjoy_flights'});

					
	}	

	</script>
    



</head>

<body ontouchstart="void(0);" id="front" onLoad="init();">
<div id="Wrapper">
  <div id="container">
   <div id="main">
    <div id="header">
     
      <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li class="underline">机票</li>
         <li><a href="../Hotel/index.html">酒店</li>
         <li><a href="#">签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
        <div id="logotext"><a href="../index.html"><img style="margin-top:3px;margin-left:-5px;"src="../images/tickets_logo.png" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>
          <div id="searchbox">search news guides<img src="../images/tickets_magnifier.png" style="margin-left:150px;margin-top:-30px;"/></div>
    </div><!--end of header-->
         

    <div id="topleft">
              
            <script>
				function fb_login_if_not(){};
				function fb_register(){};
			</script>
		<div id="searchtitle">Duckjoy-机票搜索</div>
	

	<div id="searchwrap" style="height:800px; margin-top:-100px;">
		<section class="">
			<div id="page" class="type_home">
				<div class="wrap">
					<div class="constraint">

						
							<div class="head">
								
								
	
	
									<div class="links">
										

										<div class="menus">
											
												
												
												
											

											
										</div>
									</div>
								

								
							</div>
						

						
							
						

						
							<section class="main">
								<div class="inner">
									<div id="multiform" class="flights">

										

										
											
												<div id="flights" class="content">
													
	


<form id="flightform" class="form flights" method="get" action="http://tickets.duckjoy.com" onSubmit="return dohop.validate();">

	

	<input type="hidden" name="d1" id="d1" value="271113"/>
	<input type="hidden" name="d2" id="d2" value="291113"/>

	<div class="flightform" style="height:335px;">
  <!--end of searchtitle-->      
<div class="cell from" style="margin-top:-20px;">
				<div class="padding">
					<div class="form txt clearable complete">
						<label for="departPlace">自
						</label>
						<input type="text" placeholder="输入机场或城市名的第一个字母" class="text" name="a1" id="departPlace" value="" >
						<div class="clearer" onClick="dohop.locations.setOrigin(''); $('#departPlace').focus()"></div>
						
					</div>
					<div class="arrow"></div>
				</div>
			</div>
        
        <div class="cell to">
				<div class="padding">
					<div class="form txt clearable complete" style="margin-top:10px;">
						<label for="arrivePlace">至</label>
						<input type="text" placeholder="输入机场或城市名的第一个字母" class="text" name="a2" id="arrivePlace" value="">
						<div class="clearer" onClick="dohop.locations.setDestination(''); $('#arrivePlace').focus()"></div>
						
					</div>
				</div>
			</div>
		
        
        <div class="row lower" style="margin-top:10px;">
			
			<div class="cell depart">
            				<div class="padding">

					<div class="form txt date">
						<label for="departDate">出发</label>
						<div class="calendar-input-wrap" style="width:210px;">
							<input type="text" placeholder="选择启程日期" id="departDate" readonly value="">
							<div class="calendar-icon" onClick="$(this).prev().focus()"></div>
						</div>						</div>

					</div>
			</div>
			<div class="cell return">
				<div class="padding">
					<div class="form txt date">
						<label for="returnDate">回程</label>
						<div class="calendar-input-wrap" style="width:210px; margin-left:-20px;">
							<input type="text" placeholder="选择回程日期" id="returnDate" readonly value="">
							<div class="calendar-icon" onClick="$(this).prev().focus()"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix"></div>
			
	

		</div>
        
        <div class="cell option" style="margin-top:-10px;">
				<div class="form chk left">
					<input type="radio" name="return" value="1" id="check_returndate" checked>
					<label for="check_returndate">回程</label>
				</div>
				<div class="form chk left">
					<input type="radio" name="return" value="0" id="check_oneway">
					<label for="check_oneway">单程</label>
				</div>
			</div>
			<br />

        <div class="cell sbutton" style="margin-top:5px;" >
				<a class="button orrange big fill" style="background-color: rgb(159,204,242); color:#4d4d4d;" onClick="$('form.flights input[type=submit]').click(); return false;">搜索</a>
			</div>
			
	
	<div id="compareLabel"><input style="margin-top:10px;" type="checkbox" id="compare_all_hotels_checkbox"/><div style="display: none;" id="clicktripz_sites"></div> 比一比更划算(与其他网站比较)</div>
	</div>
<input type="submit" class="hidden-submit" tabindex="-1">
</form>

		

	
		<div style="display:none">
			<input type="text" id="ct_travelers" value="1"/>
			<input type="radio" id="ct_oneway" value="1"/>
			<input type="text" id="ct_a1" value="LHR,LGW,LCY,STN,LTN"/>
			<input type="text" id="ct_a2" value="CDG,ORY,BVA,XCR"/>
			<input type="text" id="ct_d1" value="11/27/2013"/>
			<input type="text" id="ct_d2" value="11/29/2013"/>
		</div>
	

												</div>
											
											<div id="hotels" class="content">
												
											</div>
											<div id="cars" class="content">
												


<form class="cars form" method="get" action="http://cars.dohop.com/" onsubmit="return validate_cars(this);">

	<div class="carform">
		<div class="row upper">
			<div class="cell location">
				<div class="padding">
					<div class="form txt">
						<label for="pickup_location">上车</label>
						<input type="text" class="text" id="pickup_location" value="" placeholder="输入机场或城市名的第一个字母">
					</div>
				</div>
			</div>
			<div class="cell question">
				<div class="padding">
					<div class="form chk" id="diff">
						<input type="checkbox" id="flipreturn"><label for="flipreturn">不同的下车地点？</label>
					</div>
				</div>
			</div>
			<div class="cell age">
				<div class="padding">
					<div class="form txt drp">
						<label for="age" title="司机驾龄">司机驾龄</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="age" id="age">
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25" selected>25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
								<option value="32">32</option>
								<option value="33">33</option>
								<option value="34">34</option>
								<option value="35">35+</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="cell type">
				<div class="padding">
					<div class="form txt drp">
						<label for="carGroup">汽车集团</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="carGroup" id="carGroup">
								<option selected="selected" value="0">Show All</option>
								<option value="1">Mini</option>
								<option value="3">Economy</option>
								<option value="4">Compact</option>
								<option value="6">Intermediate</option>
								<option value="7">Standard</option>
								<option value="8">Fullsize</option>
								<option value="9">Luxury</option>
								<option value="10">Premium</option>
								<option value="11">Minivan</option>
								<option value="12">12 passenger van</option>
								<option value="24">Exotic</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row cars_hidden" style="display:none">
			<div class="cell location">
				<div class="padding">
					<div class="form txt">
						<label for="dropoff_location">下车</label>
						<input type="text" id="dropoff_location" placeholder="输入机场或城市名的第一个字母">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="cell pickup">
				<div class="padding">
					<div class="form txt date">
						<label for="pickup_date">上车时间</label>
						<div class="calendar-input-wrap">
							<input type="text" id="pickup_date" readonly value="&#39;13.11.27&#39;">
							<div class="calendar-icon" onclick="$(this).prev().focus();"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell time">
				<div class="padding">
					<div class="form txt drp">
						<label for="pickup_time">&nbsp;</label>
						<div class="select-like">
							<span class="value"></span>
							<select id="pickup_time">
								<option value="00:00">00:00</option><option value="00:15">00:15</option><option value="00:30">00:30</option><option value="00:45">00:45</option><option value="01:00">01:00</option><option value="01:15">01:15</option><option value="01:30">01:30</option><option value="01:45">01:45</option><option value="02:00">02:00</option><option value="02:15">02:15</option><option value="02:30">02:30</option><option value="02:45">02:45</option><option value="03:00">03:00</option><option value="03:15">03:15</option><option value="03:30">03:30</option><option value="03:45">03:45</option><option value="04:00">04:00</option><option value="04:15">04:15</option><option value="04:30">04:30</option><option value="04:45">04:45</option><option value="05:00">05:00</option><option value="05:15">05:15</option><option value="05:30">05:30</option><option value="05:45">05:45</option><option value="06:00">06:00</option><option value="06:15">06:15</option><option value="06:30">06:30</option><option value="06:45">06:45</option><option value="07:00">07:00</option><option value="07:15">07:15</option><option value="07:30">07:30</option><option value="07:45">07:45</option><option value="08:00">08:00</option><option value="08:15">08:15</option><option value="08:30">08:30</option><option value="08:45">08:45</option><option value="09:00">09:00</option><option value="09:15">09:15</option><option value="09:30">09:30</option><option value="09:45">09:45</option><option selected="selected" value="10:00">10:00</option><option value="10:15">10:15</option><option value="10:30">10:30</option><option value="10:45">10:45</option><option value="11:00">11:00</option><option value="11:15">11:15</option><option value="11:30">11:30</option><option value="11:45">11:45</option><option value="12:00">12:00</option><option value="12:15">12:15</option><option value="12:30">12:30</option><option value="12:45">12:45</option><option value="13:00">13:00</option><option value="13:15">13:15</option><option value="13:30">13:30</option><option value="13:45">13:45</option><option value="14:00">14:00</option><option value="14:15">14:15</option><option value="14:30">14:30</option><option value="14:45">14:45</option><option value="15:00">15:00</option><option value="15:15">15:15</option><option value="15:30">15:30</option><option value="15:45">15:45</option><option value="16:00">16:00</option><option value="16:15">16:15</option><option value="16:30">16:30</option><option value="16:45">16:45</option><option value="17:00">17:00</option><option value="17:15">17:15</option><option value="17:30">17:30</option><option value="17:45">17:45</option><option value="18:00">18:00</option><option value="18:15">18:15</option><option value="18:30">18:30</option><option value="18:45">18:45</option><option value="19:00">19:00</option><option value="19:15">19:15</option><option value="19:30">19:30</option><option value="19:45">19:45</option><option value="20:00">20:00</option><option value="20:15">20:15</option><option value="20:30">20:30</option><option value="20:45">20:45</option><option value="21:00">21:00</option><option value="21:15">21:15</option><option value="21:30">21:30</option><option value="21:45">21:45</option><option value="22:00">22:00</option><option value="22:15">22:15</option><option value="22:30">22:30</option><option value="22:45">22:45</option><option value="23:00">23:00</option><option value="23:15">23:15</option><option value="23:30">23:30</option><option value="23:45">23:45</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="cell dropoff">
				<div class="padding">
					<div class="form txt date">
						<label for="dropoff_date">下车时间</label>
						<div class="calendar-input-wrap">
							<input type="text" id="dropoff_date" readonly value="&#39;13.11.29&#39;">
							<div class="calendar-icon" onclick="$(this).prev().focus()"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell time">
				<div class="padding">
					<div class="form txt drp">
						<label>&nbsp;</label>
						<div class="select-like">
							<span class="value"></span>
							<select id="dropoff_time">
								<option value="00:00">00:00</option><option value="00:15">00:15</option><option value="00:30">00:30</option><option value="00:45">00:45</option><option value="01:00">01:00</option><option value="01:15">01:15</option><option value="01:30">01:30</option><option value="01:45">01:45</option><option value="02:00">02:00</option><option value="02:15">02:15</option><option value="02:30">02:30</option><option value="02:45">02:45</option><option value="03:00">03:00</option><option value="03:15">03:15</option><option value="03:30">03:30</option><option value="03:45">03:45</option><option value="04:00">04:00</option><option value="04:15">04:15</option><option value="04:30">04:30</option><option value="04:45">04:45</option><option value="05:00">05:00</option><option value="05:15">05:15</option><option value="05:30">05:30</option><option value="05:45">05:45</option><option value="06:00">06:00</option><option value="06:15">06:15</option><option value="06:30">06:30</option><option value="06:45">06:45</option><option value="07:00">07:00</option><option value="07:15">07:15</option><option value="07:30">07:30</option><option value="07:45">07:45</option><option value="08:00">08:00</option><option value="08:15">08:15</option><option value="08:30">08:30</option><option value="08:45">08:45</option><option value="09:00">09:00</option><option value="09:15">09:15</option><option value="09:30">09:30</option><option value="09:45">09:45</option><option selected="selected" value="10:00">10:00</option><option value="10:15">10:15</option><option value="10:30">10:30</option><option value="10:45">10:45</option><option value="11:00">11:00</option><option value="11:15">11:15</option><option value="11:30">11:30</option><option value="11:45">11:45</option><option value="12:00">12:00</option><option value="12:15">12:15</option><option value="12:30">12:30</option><option value="12:45">12:45</option><option value="13:00">13:00</option><option value="13:15">13:15</option><option value="13:30">13:30</option><option value="13:45">13:45</option><option value="14:00">14:00</option><option value="14:15">14:15</option><option value="14:30">14:30</option><option value="14:45">14:45</option><option value="15:00">15:00</option><option value="15:15">15:15</option><option value="15:30">15:30</option><option value="15:45">15:45</option><option value="16:00">16:00</option><option value="16:15">16:15</option><option value="16:30">16:30</option><option value="16:45">16:45</option><option value="17:00">17:00</option><option value="17:15">17:15</option><option value="17:30">17:30</option><option value="17:45">17:45</option><option value="18:00">18:00</option><option value="18:15">18:15</option><option value="18:30">18:30</option><option value="18:45">18:45</option><option value="19:00">19:00</option><option value="19:15">19:15</option><option value="19:30">19:30</option><option value="19:45">19:45</option><option value="20:00">20:00</option><option value="20:15">20:15</option><option value="20:30">20:30</option><option value="20:45">20:45</option><option value="21:00">21:00</option><option value="21:15">21:15</option><option value="21:30">21:30</option><option value="21:45">21:45</option><option value="22:00">22:00</option><option value="22:15">22:15</option><option value="22:30">22:30</option><option value="22:45">22:45</option><option value="23:00">23:00</option><option value="23:15">23:15</option><option value="23:30">23:30</option><option value="23:45">23:45</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="cell fbutton">
				<a class="button orrange big fill" href="#" onclick="$('form.cars').submit()">搜索</a>
			</div>
		</div>
	</div>

	<!-- User Prefs -->
	<input type="hidden" name="residencyId" value="GB"/>
	<input type="hidden" name="lang" value="zh"/>

	<input type="hidden" name="currency" value="GBP"/>

	<!-- Constants -->
	<input type="hidden" name="clientId" value="77445"/>

	<!-- Behind the Scenes -->
	<input type="hidden" id="pickupLocationId" name="pickupLocationId" value=""/>
	<input type="hidden" id="returnLocationId" name="returnLocationId" value=""/>
	
	<input type="hidden" id="pickupMonth" name="pickupMonth" value=""/>
	<input type="hidden" id="pickupDate" name="pickupDate" value=""/>
	<input type="hidden" id="pickupYear" name="pickupYear" value=""/>
	<input type="hidden" id="pickupHour" name="pickupHour" value="10"/>
	<input type="hidden" id="pickupMinute" name="pickupMinute" value="00"/>
	
	<input type="hidden" id="dropoffMonth" name="returnMonth" value=""/>
	<input type="hidden" id="dropoffDate" name="returnDate" value=""/>
	<input type="hidden" id="dropoffYear" name="returnYear" value=""/>
	<input type="hidden" id="dropoffHour" name="returnHour" value="10"/>
	<input type="hidden" id="dropoffMinute" name="returnMinute" value="00"/>
</form>

											</div>
										
									</div>
									<div class="clear"></div>
								</div>

								
								<div id="dialog">
									<div id="dialog_title"></div>
									<p>
										<span id="dialog_text"></span>
									</p>
								</div>
								

								
			

							</section>
						

					</div>
				</div>
			</div>
		</section>

		
	

	</div><!-- /searchwrap -->

	

	

	
		<div id="usersettingsdrp">
			
				<div class="options country">
					<div class="form txt drp">
						<label for="settings_country">
							<span class="flag" style="background-image: url(http://static.dohop.com/img/flags24/GB.png);"></span>
							<span class="icon"></span>
							<span class="selection">您的居住地</span>
						</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="" id="settings_country"></select>
						</div>
					</div>
				</div>
			
			
	

			
	
		
				<div class="options currency">
					<div class="form txt drp">
						<label for="settings_currency">
							<span class="icon"></span>
							<span class="selection">货币</span>
						</label>
						<div class="select-like">
							<span class="value"></span>
							<select name="" id="settings_currency"></select>
						</div>
					</div>
				</div>
			
	

			<a class="button orrange big fill"><b>Apply</b></a>
		</div>
	
		
	

	<div id="wizard"></div>
	<div class="overlay wizard-overlay" onClick="dohop.user.closewizard()"></div>

	
	
	<script type="text/javascript" src='http://static.dohop.com/js/packages/flightform_script_package.js?v=40200'></script>
	<script type="text/javascript" src="http://static.dohop.com/templates/gerlach_form_template_package-zh.js?v=40200"></script>
	<script type="text/javascript">
		(function(){
	if (window.top == window || !window.top.postMessage)
		return;

	var size = 0;
	setInterval(function(){
		var newSize = Math.max.apply(Math, 
			[$(document).height()].concat(
				$('.popup, ul.ui-autocomplete').map(function(){
					return $(this).offset().top + $(this).outerHeight();
				}).get()
			)
		);
		if (newSize != size) {
			window.top.postMessage('dohop_iframe_height:' + newSize, '*');
			size = newSize;
		}
	}, 100);
})();

	</script>
	
    

	
	<script type="text/javascript" src="http://static.dohop.com/js/gerlach.js?v=40200"></script>
	
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-284809-1']);
	
	_gaq.push(['setDomainName', 'dohop.com']);
	_gaq.push(['setAllowLinker', true]);
	
	_gaq.push(['_setCustomVar', 1, 'aff_wlname', 'Duckjoy_flights', 2]);
	
	_gaq.push(['_trackPageview']);
	

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


	
              
              </div><!--end of topleft-->
              
    
    <!--begin of topright-->
    
      <div id="topright">
      
     
       
      </div> <!--enf of topright-->
     <div class="clear"></div> 
   <!--begin of footertext-->
    <div id="footertext">
   
     <div id="righttext">
     Halo Express Ltd 2A Compton House, Guildford, GU1 4TX 
<br /><br />

Tel: +44 (0)1904 848082 
<br /><br />

©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserve </div><!--end of righttext-->
    </div><!--end of footertext-->
   
   </div><!--end of main--> 
      
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
