<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="../css/newsarticle.css" rel="stylesheet" type="text/css" />
<link href="../css/slider.css" rel="stylesheet" type="text/css" /> 


<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/ga.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="Wrapper">
  <div id="container">
  
<div id="main">
  <div id="header">
     
     <div id="nav1">
       <ul>
         <li style="color:#f75959;">资讯</li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
       
        <div id="logotext"><a href="../index.html"><img style="margin-top:8px;margin-left:5px;"src="../images/logo_common.jpg" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>
          
          <div id="searchbox">search news guides<img src="../images/magnifier.png" style="margin-left:150px;margin-top:-24px;"/></div>
          
        <div class="whitebg"></div>
         </div><!--end of header-->
         
      
    <div id="topleft">
       <div id="articletitle"><h1>【夏天当然要去海边啦】 小城Whitby出行参考</h1></div>
       <div id="articleinfo">游记 玛丽小姐</div>
       <div id="articletext"> 
       <p>腐国的夏天真的好阴险啊！有没有童鞋和委媛一样，当初来英之前猜想这里是没有夏天滴，所以连短袖短裤都没有带啊。现在坐在室内感觉皮肤粘腻，特别做饭的时候呆在厨房简直就觉得是呆在一个小蒸笼里啊啊！关键是！！这里没有空调！！！（关于如何自行降温参见班长的技术贴：戳我）</p>
       <p>&nbsp;</p>
       <p>委媛觉得，与其在室内闷着宅着默默流汗，不如去到英国的海滨小城享受阳光带来的酣畅淋漓，感受海水带来的酷爽清新。那委媛今儿给大家推荐的这座海滨小城Whitby绝对不一般！Lonely Planet说这里有最吸引人的海滨风光（The Most Attractive Seaside View）——
</p>
       <p>&nbsp;</p>
       <p>1.它被誉为品尝“全世界最佳炸鱼薯条”的理想地——委媛至于么，又是鱼炸薯条！不过这家真的很好吃啊，也不仅仅只有鱼炸薯条啦！主页委媛还点了一道Hot Seafood Pot是不会随便乱说滴；</p>
       <p>&nbsp;</p>
       <p>2.它是吸血鬼的故乡——1897年，爱尔兰小说家Bram Stoker（布拉姆 史托克）在Whitby写了著名的吸血鬼小说《Dracula》（德古拉伯爵），而其灵感来源便是我们待会儿要介绍到的Whitby Abbey（惠特比修道院）；</p>
       <p>&nbsp;</p>
       <p>3.它是库克船长的学徒生涯之地——谁是库克船长？他是英国著名的探险家和航海家，曾三度远征太平洋，是最早发现澳洲东海岸和夏威夷群岛的欧洲人。</p>
       <p>&nbsp;</p>
       <p>1.它被誉为品尝“全世界最佳炸鱼薯条”的理想地——委媛至于么，又是鱼炸薯条！不过这家真的很好吃啊，也不仅仅只有鱼炸薯条啦！主页委媛还点了一道Hot Seafood Pot是不会随便乱说滴；</p>
       <p>&nbsp;</p>
       <p>2.它是吸血鬼的故乡——1897年，爱尔兰小说家Bram Stoker（布拉姆 史托克）在Whitby写了著名的吸血鬼小说《Dracula》（德古拉伯爵），而其灵感来源便是我们待会儿要介绍到的Whitby Abbey（惠特比修道院）；</p>
       <p>&nbsp;</p>
       <p>3.它是库克船长的学徒生涯之地——谁是库克船长？他是英国著名的探险家和航海家，曾三度远征太平洋，是最早发现澳洲东海岸和夏威夷群岛的欧洲人。</p>
       <p>&nbsp;</p>
       <p>1.它被誉为品尝“全世界最佳炸鱼薯条”的理想地——委媛至于么，又是鱼炸薯条！不过这家真的很好吃啊，也不仅仅只有鱼炸薯条啦！主页委媛还点了一道Hot Seafood Pot是不会随便乱说滴；</p>
       
  
       
       
       </div><!--end of articletext-->
       <div id="sharebutton">
     <!-- JiaThis Button BEGIN -->
<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_renren"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_fb"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	summary:"",
	shortUrl:true,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->


       </div> <!--end of sharebutton-->
      
       <div id="articlelinks"></div><!--end of articlelinks-->
       <div id="comments">
      <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
       
       </div><!--end of comments-->
    </div><!--end of topleft-->
    
    <!--begin of topright-->
    
      <div id="topright">
      <ul>
    <li><img src="../images/gongluead.jpg" /></li>
     <li><img src="../images/gongluead.jpg" /></li>
      <li><img src="../images/gongluead.jpg" /></li>
      <li><img src="../images/gongluead.jpg" /></li>
      
        </ul>
     
      </div> <!--enf of topright-->
     <div class="clear"></div>
    
    <div id="footer">
   <div id="footerpic"></div>
   <!--begin of footertext-->
    <div id="footertext">
     <div id="leftadd">
     Halo Express Ltd
     <br /> 
     2A Compton House, Guildford, GU1 4TX      
     <br /> 
    Tel: +44 (0)1483 495584     
     </div><!--end of leftadd-->
     <div id="brandlogo1"><img src="../images/footerlogo1.png" /></div>
     <div id="brandlogo2"><img src="../images/footerlogo2.png" /></div>
     <div id="brandlogo3"><img src="../images/footerlogo3.png" /></div>
     <div id="brandlogo4"><img src="../images/footerlogo4.png" /></div>
     <div id="righttext">
Terms & Conditions and Privacy Policy
     <br /> 
Monday - Thursday 9am-9pm  Friday - Sunday 10am-6pm      
<br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved     </div>
    </div><!--end of footertext-->
   </div><!--end of footer-->
 </div><!--end of main--> 
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
