<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="../css/compare_route.css" rel="stylesheet" type="text/css" />
<link href="../css/comparetab.css" rel="stylesheet" type="text/css" />



<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/comparetab.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script type='text/javascript'>
        $(function() {
            
            $("#tuangoutab").organicTabs({
                "speed": 200
            });
    
        });
    </script>

<script type="text/javascript" src="../js/ga.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="Wrapper">
  <div id="container">
  
<div id="main">
  <div id="header">
     
      <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li class="underline">度假</li>
       </ul>
       </div><!--end of nav2-->
        <div id="logotext"><img style="margin-top:3px;margin-left:-5px;"src="../images/logo_compare.jpg" alt="logo" /></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>      
          
          <div id="searchbox">search news guides<img src="../images/green_magnifier.jpg" style="margin-left:150px;margin-top:-20px;"/></div> <!--end of searchbox-->
         </div><!--end of header-->
         
      
    <div id="topleft">
       <div id="articlepic"></div>
       <div id="articletitle"><h1>【夏天当然要去海边啦】 小城Whitby出行参考</h1></div>
       <div id="maintabcontent"> 
       <div id="page-wrap">
       
	
	     <div id="tuangoutab">
					
    		<ul class="nav">
                <li class="nav-one"><a href="#tab1" class="current">行程安排</a></li>
                <li class="nav-two"><a href="#tab2">签证须知</a></li>
                <li class="nav-three"><a href="#tab3">团费说明</a></li>
                <li class="nav-four last"><a href="#tab4">注意事项</a></li>
            </ul>
    		
    		<div class="list-wrap">
    		
    			<div id="tab1">
                <h4>第一天</h4>
    			<p>雅典酒店Check in</p>
                <br />
               <p>飞机落地后，您可直接前往我们在【雅典】为您预定的酒店入住，我们会在出团前  
               把酒店地址发给您，我们为您预订的酒店交通便利，方便您自行前往。如您希望我
               们安排接机将您送到酒店，您可以自费选择【接机服务】项目。这一天属于自助游 
               的性质，您既可以选择待在酒店缓解舟车劳顿，也可以带上相机出门游览【雅典】
               的市内风光。</p>
               <h4>第二天</h4>
                <p>雅典 - 圣托里尼岛</p>
                <br />
                <p>早餐后，乘船（乘船时间为8小时，行船时间为白天，船上有小型咖啡厅和小超市
               ，让大家在饱览爱情海景色的同时也可休闲娱乐）前往码头搭船前往圣托里尼岛， 
               船上午餐快餐自理－抵达后，直接前往伊亚艺术村，被世界旅游组织评为10佳观赏
               落日地点。这里也是摄影爱好者的天堂游览完后，前往酒店入住，结束今天游览。</p>
               <h4>第三天</h4>
                <p>雅典 - 圣托里尼岛</p>
                <br />
                <p>早餐后，乘船（乘船时间为8小时，行船时间为白天，船上有小型咖啡厅和小超市
               ，让大家在饱览爱情海景色的同时也可休闲娱乐）前往码头搭船前往圣托里尼岛， 
               船上午餐快餐自理－抵达后，直接前往伊亚艺术村，被世界旅游组织评为10佳观赏
               落日地点。这里也是摄影爱好者的天堂游览完后，前往酒店入住，结束今天游览。</p>
               <h4>第四天</h4>
                <p>雅典 - 圣托里尼岛</p>
                <br />
                <p>早餐后，乘船（乘船时间为8小时，行船时间为白天，船上有小型咖啡厅和小超市
               ，让大家在饱览爱情海景色的同时也可休闲娱乐）前往码头搭船前往圣托里尼岛， 
               船上午餐快餐自理－抵达后，直接前往伊亚艺术村，被世界旅游组织评为10佳观赏
               落日地点。这里也是摄影爱好者的天堂游览完后，前往酒店入住，结束今天游览。</p>
    			</div>
        		 
        		 <div id="tab2" class="hide">
                 <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
       		    </div>
        		 
        		 <div id="tab3" class="hide">
        		  <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
        		 </div>
        		 
        		 <div id="tab4" class="hide">
                 <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                <p>jkjfdkljasflkdjalf</p>
                   
        		 </div>
   		   </div> <!-- END List Wrap -->
		 </div> <!-- END Organic Tabs (Example Two) -->
	</div>
  
       
       
       </div><!--end of articletext-->
       <div id="sharebutton">
     <!-- JiaThis Button BEGIN -->
<div class="jiathis_style"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_renren"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_fb"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	summary:"",
	shortUrl:true,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->


       </div> <!--end of sharebutton-->
      
       <div id="articlelinks"></div><!--end of articlelinks-->
       <div id="comments">
      <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
       
       </div><!--end of comments-->
    </div><!--end of topleft-->
    
    <!--begin of topright-->
    
      <div id="topright">
      
    <div id="orderinfo">
    
    <form action="" method="post" name="orderinfo">
    
      <table width="313" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td >Offer Code: DJ1876</td>
    <td >&nbsp;</td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td>Travel Company: Omega</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Travel Dates：
      <label for="traveldates"></label>
      <select name="traveldates" id="traveldates">
        <option value="date1">2013年10月28日</option>
        <option value="date2">2013年10月29日</option>
        <option value="date3">2013年10月30日</option>
        <option value="date4">2013年10月31日</option>
      </select></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Availability：<spann class="redtext">Available</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Price：£399 /Adult(Double Room)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td>            £425 /Adult(Single Room)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>            £379 /Student(Double Room)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>            £405 /Student(Single Room)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>            £200 /Child</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  </table>
  
  
  
  

      
        <table style="margin-top:-10px;margin-left:118px;" width="303" border="0" cellspacing="10" cellpadding="10">
  
  <tr>
    <td>成人： 儿童： 学生：</td>
  
 </tr>
</table>

        
        
        <table style="margin-top:-10px;" width="283" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td>双人间：
      <label for="doublerooms"></label>
      <select style="margin-left:0px; margin-top:-50px;" name="doublerooms" id="doublerooms">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select></td>
      <td>
      <label for="doubleroomsadult"></label>
      <select style="margin-left:-3px; margin-top:0px;" name="doubleroomsadult" id="doubleroomsadult">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select></td>
       <td>
      <label for="doubleroomschild"></label>
      <select style="margin-left:-2px; margin-top:0px;" name="doubleroomschild" id="doubleroomschild">
        <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select></td>
       <td>
      <label for="doubleroomsstudent"></label>
      <select style="margin-left:0px; margin-top:0px;" name="doubleroomsstudent" id="doubleroomsstudent">
        <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select></td>
      </tr>
  <tr>
    <td>单人间：
      <label for="singlerooms"></label>
      <select style="margin-top:-50px;margin-left:0px;" name="singlerooms" id="doublerooms">
        <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select></td>
      <td>
      <label for="singleroomsadult"></label>
      <select style="margin-left:-3px; margin-top:0px;" name="singleroomsadult" id="singleroomsadult">
         <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select></td>
       <td>
      <label for="singleroomschild"></label>
      <select style="margin-left:-2px; margin-top:0px;" name="singleroomschild" id="singleroomschild">
        <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select></td>
       <td>
      <label for="singleroomsstudent"></label>
      <select style="margin-left:0px; margin-top:0px;" name="singleroomsstudent" id="singleroomsstudent">
        <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select></td>
  </tr> 

</table>  


<table style="margin-top:-10px;" width="303" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td>Rooms in total：5
      <label for="rooms"></label>
      </td>
     </tr>
</table>

        <table style="margin-top:-10px;margin-left:0px;" width="303" border="0" cellspacing="10" cellpadding="10">
  
  <tr>
    <td>Price in total：£599</td>
  
 </tr>
</table>

     <div id="calculatebutton">
      <input type="submit" name="calculatebutton" value="calculate"/></div>

     <div id="orderbutton">
      <input type="submit" name="orderbutton" value="说走就走"/></div>
    
    
    </form>
    
    
    
    
    </div><!--end of orderinfo-->
      <div id="orderguide">
      <h4>新手速成</h4>
      <p>第一次报名吗? 
      <br />      
      赶紧戳我吧！</p>
      </div><!--end of orderguide-->
      
     
      </div> <!--enf of topright-->
     <div class="clear"></div>
    
   <div id="footer">
  <!--begin of footertext-->
    <div id="footertext">
   
     <div id="righttext">
     Halo Express Ltd 2A Compton House, Guildford, GU1 4TX 
      <br /> <br />
       Tel: +44 (0)1904 848082
      <br /> <br />
©2011-2015 荣光国际旅游公司 | ALL rights reserved </div><!--end of righttext-->
    </div><!--end of footertext-->
   </div><!--end of footer-->
 </div><!--end of main--> 
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
