<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="../css/compare_offers.css" rel="stylesheet" type="text/css" />



<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript" src="../js/ga.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="Wrapper">
  <div id="container">
  
<div id="main">
  <div id="header">
     
      <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li class="underline">度假</li>
       </ul>
       </div><!--end of nav2-->
        <div id="logotext"><img style="margin-top:3px;margin-left:-5px;"src="../images/logo_compare.jpg" alt="logo" /></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>      
          
          <div id="searchbox">search<img src="../images/green_magnifier.jpg" style="margin-left:150px;margin-top:-28px;"/></div> <!--end of searchbox-->
         </div><!--end of header-->
         
      
    <div id="topleft">
    <div id="results">18 Resutls</div>
        <div id="pagination"><img src="../images/compare_pagination.jpg" width="100" height="34" /></div>

    <div id="maincontent">
    <div id="listtitle">
      <ul>
        <li>路线名称</li>
        <li>天数</li>
        <li>星级</li>
        <li>出行方式</li>
        <li>旅游公司</li>
        <li>评分</li>
        <li>价格</li>
      </ul>
    </div><!--end of listtitle-->
    
    <div id="list">
    <table width="607" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="text-align:left"; width="120">伦敦罗马五日游
    <br /><a href="#">详情</a></td>
    <td width="56">10</td>
    <td width="68">**</td>
    <td width="104">跟团游</td>
    <td width="126">欧美佳</td>
    <td width="63">7.1</td>
    <td width="78"><span class="redtext">256镑</span></td>
  </tr>
  <tr class="tablerowbg">
    <td style="text-align:left"; width="120">瑞士山水全新体验
    <br /><a href="#">详情</a></td>
    <td width="56">12</td>
    <td width="68">***</td>
    <td width="104">跟团游</td>
    <td width="126">路路行旅</td>
    <td width="63">7.1</td>
    <td width="78"><span class="redtext">256镑</span></td>
  </tr>
  <tr>
    <td style="text-align:left"; width="120">炫彩瑞士4日游
    <br /><a href="#">详情</a></td>
    <td width="56">5</td>
    <td width="68">*****</td>
    <td width="104">跟团游</td>
    <td width="126">欧美佳旅游</td>
    <td width="63">7.1</td>
    <td width="78"><span class="redtext">256镑</span></td>
  </tr>
  <tr class="tablerowbg">
    <td style="text-align:left"; width="120">埃及红海十日深度之旅
    <br /><a href="#">详情</a></td>
    <td width="56">5</td>
    <td width="68">*****</td>
    <td width="104">跟团游</td>
    <td width="126">欧美佳旅游</td>
    <td width="63">7.1</td>
    <td width="78"><span class="redtext">256镑</span></td>
  </tr>
  <tr>
    <td style="text-align:left"; width="120">土耳其狂欢八日游
    <br /><a href="#">详情</a></td>
    <td width="56">7</td>
    <td width="68">*****</td>
    <td width="104">跟团游</td>
    <td width="126">欧美佳旅游</td>
    <td width="63">7.1</td>
    <td width="78"><span class="redtext">256镑</span></td>
  </tr>
  <tr class="tablerowbg">
    <td style="text-align:left"; width="120">伦敦罗马五日游
    <br /><a href="#">详情</a></td>
    <td width="56">5</td>
    <td width="68">**</td>
    <td width="104">跟团游</td>
    <td width="126">欧美佳旅游</td>
    <td width="63">7.1</td>
    <td width="78"><span class="redtext">256镑</span></td>
  </tr>
  <tr>
    <td style="text-align:left"; width="120">伦敦罗马五日游
    <br /><a href="#">详情</a></td>
    <td width="56">8</td>
    <td width="68">****</td>
    <td width="104">跟团游</td>
    <td width="126">欧美佳旅游</td>
    <td width="63">7.1</td>
    <td width="78"><span class="redtext">256镑</span></td>
  </tr>
</table>
    </div><!--end of list-->

</div><!--end of maincontent-->
      <div id="bottomline"><img style="margin-left:520px; margin-top:0px;" src="../images/compare_pagination.jpg" width="100" height="34" /></div>
       
    </div><!--end of topleft-->
    
    <!--begin of topright-->
    
      <div id="topright">
      
    <div id="filtersearch">
    <form action="" method="post" name="filtersearch">
    
    <table width="303" border="0" cellspacing="15" cellpadding="10">
    <!--begin of days-->
  <tr>
    <td class="labeltext" width="97">旅行天数：</td>
    <td width="166">
    
      <label>
        <input type="checkbox" name="length" value="<=2" id="length_0" />
        1-2天</label>
      <label>
        <input type="checkbox" name="length" value="<=5" id="length_1" />
        3-5天</label>

    </td>
    </tr>

    <tr class="rowborder">
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="length" value="<=9" id="length_2" />
        6-9天</label>
      <label>
        <input type="checkbox" name="length" value=">=10" id="length_3" />
        10天以上</label>
     <br />
    </td>
    </tr><!--end of days-->
    
   <tr>
    <td class="labeltext"width="97">价格范围：</td>
    <td width="166">
      <label>
        <input type="checkbox" name="price" value="<=100" id="price_0" />
        0-100</label>
      <label>
        <input type="checkbox" name="price" value="<=200" id="price_1" />
        100-200</label>
      <br />
    </td>
    </tr>
    
    <tr>
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="price" value="<=300" id="price_2" />
        200-300</label>
      <label>
        <input type="checkbox" name="price" value="<=400" id="price_3" />
        300-400</label>
      <br />
    </td>
    </tr>
     <tr class="rowborder">
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="price" value="<=500" id="price_4" />
        400-500</label>
      <label>
        <input type="checkbox" name="price" value=">=500" id="price_5" />
        500以上</label>
      <br />
    </td>
    </tr><!--end of price-->
    
    
    
    <!--begin of transport-->
  <tr>
    <td class="labeltext" width="97">出行方式：</td>
    <td width="166">
      <label>
        <input type="checkbox" name="transport" value="<=2" id="transport_0" />
        跟团游</label>
      <label>
        <input type="checkbox" name="transport" value="<=5" id="transport_1" />
        邮轮游</label>

    </td>
    </tr>

    <tr class="rowborder">
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="transport" value="<=9" id="transport_2" />
        自由行</label>
     <br />
    </td>
    </tr><!--end of transport-->
    
     <!--begin of star-->
  <tr class="rowborder">
    <td class="labeltext" width="97">旅游星级：</td>
    <td width="166">
      <label>
        <input type="checkbox" name="star" value="=3" id="star_0" />
        ***</label>
      <label>
        <input type="checkbox" name="star" value="=4" id="star_1" />
        ****</label>
<label>
        <input type="checkbox" name="star" value="=5" id="star_2" />
        *****</label>
    </td>
    </tr><!--end of star-->
    
    <tr>
    <td class="labeltext" width="97">客户评分：</td>
    <td width="166">
      <label>
        <input type="checkbox" name="ratings" value=">=6" id="ratings_0" />
        6分以上“好”</label>
      <br />
    </td>
    </tr>
    
    <tr>
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="ratings" value=">=7" id="ratings_2" />
        7分以上“满意的”</label>
      <br />
    </td>
    </tr>
     <tr>
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="ratings" value=">=8" id="ratings_3" />
        8分以上“非常好”</label>
      <br />
    </td>
    </tr>
    
    <tr class="rowborder">
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="ratings" value=">=9" id="ratings_4" />
        9分以上“好极了”</label>
      <br />
    </td>
    </tr><!--end of ratings-->
    
     <tr>
    <td class="labeltext" width="97">旅游公司：</td>
    <td width="166">
      <label>
        <input type="checkbox" name="companies" value="omega" id="companies_0" />
        欧美佳</label>
      <label>
        <input type="checkbox" name="companies" value="lulutrip" id="companies_1" />
        路路行</label>
      <br />
    </td>
    </tr>
    
     <tr class="rowborder">
    <td width="97"></td>
    <td width="166">
      <label>
        <input type="checkbox" name="companies" value="omega" id="companies_2" />
        欧美佳</label>
      <label>
        <input type="checkbox" name="companies" value="lulutrip" id="companies_3" />
        路路行</label>
      <br />
    </td>
    </tr><!--end of company-->
    
    
         <tr>
    <td><div id="searchbutton">
      <input type="submit" name="searchbutton" value="搜索"/></div>    </td>
    
    </tr>
    
    
    
    
 
    
</table>
 
    
    </form>
    
   
    
    
    </div><!--end of filtersearch-->
      
      
     
      </div> <!--enf of topright-->
     <div class="clear"></div>
    
   <div id="footer">
  <!--begin of footertext-->
    <div id="footertext">
   
     <div id="righttext">
     Halo Express Ltd 2A Compton House, Guildford, GU1 4TX 
      <br /> <br />
       Tel: +44 (0)1904 848082
      <br /> <br />
©2011-2015 荣光国际旅游公司 | ALL rights reserved </div><!--end of righttext-->
    </div><!--end of footertext-->
   </div><!--end of footer-->
 </div><!--end of main--> 
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
