<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->


<style>
body{
	background-color: #FFF;
}
   
</style>
<link href="../css/compare.css" rel="stylesheet" type="text/css" />



<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/compare_calendar.js"></script>
<script type="text/javascript">
 $(function(){
 	$('input.time:text').datepicker()
	})
</script>







</head>

<body>
<div id="Wrapper">
  <div id="container">
   <div id="main">
    <div id="header">
     
     <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li><a href="../About/index.html">关于我们</a></li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li class="underline">度假</li>
       </ul>
       </div><!--end of nav2-->
        <div id="logotext"><img style="margin-top:3px;margin-left:-5px;"src="../images/logo_compare.jpg" alt="logo" /></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div>      
          
        <div id="searchbox">search news guides<img src="../images/green_magnifier.jpg" style="margin-left:150px;margin-top:-30px;"/></div>         
</div><!--end of header-->
         
      

    <div id="topleft">

              
        <form action="" method="post" name="comparesearch">
              <table width="400" border="0" cellspacing="5" cellpadding="10">
              
  <tr>
    <td>出发地:</td>
    <td></td>
    <td>目的地:</td>
  </tr>
  
  
  <tr>
    <td><div><input name="departure" class="firstrow" type="text" value="出发地" /></div></td>
    <td><img style="margin-top:-15px;"src="../images/comparearrow.png" width="31" height="31" /></td>
    <td><div><input name="destination" class="firstrow" type="text" value="目的地" /></div></td>
  </tr>


</table>
<br />
             <table width="400" border="0" cellspacing="5" cellpadding="10">  
                           
  <tr>
    <td>出发时间:</td>
    <td>回程时间:</td>
  </tr>
  <tr>
     <td><p class="timespan"><input type="text" name="special_start_time" id="special_start_time" class="time text-con text-mid" value="出发时间" /></p>
  </td>
     <td><p class="timespan"><input type="text" name="special_end_time" id="special_end_time" class="time text-con text-mid" value="回程时间" /></p>
  </td>
    <td><input name="search" type="button" value="搜索" class="search" /></td>
  </tr>
  </table>
       </form>
              
      </div><!--end of topleft-->
              
    
    <!--begin of topright-->
    
      <div id="topright">
      
     
       
      </div> <!--enf of topright-->
     <div class="clear"></div> 
   <!--begin of footertext-->
    <div id="footertext">
   
     <div id="righttext">
     Halo Express Ltd 2A Compton House, Guildford, GU1 4TX 
      <br /> <br />
       Tel: +44 (0)1904 848082
      <br /> <br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved </div><!--end of righttext-->
    </div><!--end of footertext-->
   
   </div><!--end of main--> 
      
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
