<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta property="wb:webmaster" content="0b4854a98279d0a6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>荣光旅游|欧洲旅游|英国旅游|埃及旅游|迪拜旅游|大巴游|低价团购旅游|英国最好的华人精品小团</title>

<!--Include CSS-->
<link href="../css/about.css" rel="stylesheet" type="text/css" />
<link href="../css/slider.css" rel="stylesheet" type="text/css" /> 



<!--Include js-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="../js/ga.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43350909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div id="Wrapper">
  <div id="container">
  
<div id="main">
  <div id="header">
     
     <div id="nav1">
       <ul>
         <li><a href="../News/index.html">资讯</a></li>
         <li><a href="../Guides/index.html">攻略</a></li>
         <li><a href="../Group/index.html">团购</a></li>
         <li style="color:#f75959;">关于我们</li>
       </ul>
       </div><!--end of nav1-->
       
       <div id="nav2">
       <ul>
         <li>机票</li>
         <li><a href="../Hotel/index.html">酒店</a></li>
         <li>签证</li>
         <li><a href="../Compare/index.html">度假</a></li>
       </ul>
       </div><!--end of nav2-->
       
        <div id="logotext"><a href="../index.html"><img style="margin-top:8px;margin-left:10px;"src="../images/logo_common.jpg" alt="logo" /></a></div>
         <div id="login">登录  |  注册</div>
          <div id="weibobutton"><wb:follow-button uid="3046287684" type="gray_2" width="125" height="30" ></wb:follow-button></div> 
          
          <div id="searchbox">search news guides<img src="../images/magnifier.png" style="margin-left:150px;margin-top:-24px;"/></div>    
          
         <div class="whitebg"></div>
         </div><!--end of header-->
         
      <!--begin of maincontent-->
    <div id="maincontent">
      
      <div id="contactus"><a href="../contact.php">Contact Us</a></div>
   <div id="text1">Halo express诞生在一个英国极其普通的阴雨天。Spring Yu （创始人）刚结束了一大批论文的肆虐，惬意的打开了当红的节目好声音,想要边看电视边计划复活节的旅行。 旅行是一件令人向往的事情但出发前的策划却总是让人烦恼不已！Spring刚从论文的狂风暴雨中走出却又陷入了订机票，订酒店，比价格，比好评等等一系列的摧残中。</div>
   <div id="text2">他顿时萌生一念，要是有个一站式的旅行超市网站，一目了然的比较功能该多省心省事！。他立刻将想法表达给了他的小伙伴们，在一致的支持下决定说做就做。此刻电视里正轮到吉克隽逸慷慨激昂演唱碧昂丝的HALO （光环）。当即便决定将公司取名为HALO EXPRESS.</div>
   <div id="text3">
     <p>Halo Express Ltd. (荣光旅行) 建立于2012年底, 由一群怀揣梦想的留英毕业生在英国约克创办而成。在这个美丽的旅游城市里，荣光迅速的成长着。短短半年，已成功策划数个英国境内外主题旅行，涉及非洲，欧洲，亚洲等地，如希腊爱情海梦幻之旅，埃及古国探秘，解码莎翁故居文化之旅等等，并将陆续设计推出新的旅行主题。过去的一年里，我们在努力做旅游的同时，也是我们建设荣光脚丫网的一个准备过程。调查海外市场，发掘以及整合优秀的旅游资源，志在每一位热爱旅游的客人都能在我们这里一战到位，找到最合适自己的旅行方式。并且我们将不时推出秒杀团购模块以PAY LESS ENJOY MORE（在优惠的价格下，享受最优质的服务）的形式回馈客户。</p>
    
   </div>
     
       
    </div><!--end of maincontent-->
    
 
     <div class="clear"></div>
   <div id="footer">
   <div id="footerpic"></div>
   <!--begin of footertext-->
    <div id="footertext">
     <div id="leftadd">
     Halo Express Ltd
     <br /> 
     2A Compton House, Guildford, GU1 4TX      
     <br /> 
    Tel: +44 (0)1483 495584     
     </div><!--end of leftadd-->
     <div id="brandlogo1"><img src="../images/footerlogo1.png" /></div>
     <div id="brandlogo2"><img src="../images/footerlogo2.png" /></div>
     <div id="brandlogo3"><img src="../images/footerlogo3.png" /></div>
     <div id="brandlogo4"><img src="../images/footerlogo4.png" /></div>
     <div id="righttext">
Terms & Conditions and Privacy Policy
     <br /> 
Monday - Thursday 9am-9pm  Friday - Sunday 10am-6pm      
<br />
©2011-2015 荣光国际旅游公司 HALO EXPRESS LTD | ALL rights reserved     </div>
    </div><!--end of footertext-->
   </div><!--end of footer-->
 </div><!--end of main--> 
  </div><!--end of container-->
</div><!--end of wrapper-->

</body>
</html>
